<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>zapilio</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0-rc/dist/chartjs-plugin-datalabels.min.js"></script>
    <style>
      body {
        margin: 0;
        width: 100%;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        max-width: 800px;
      }
      .hero_section {
        position: relative;
        width: 800px;
        height: 1132px;
        border: 1px solid;
      }
      .landing_template {
        width: 100%;
        object-fit: contain;
      }

      .heading {
        font-family: Inter;
        font-weight: 600;
        font-size: 48px;
        line-height: 64px;
        position: absolute;
        bottom: 240px;
        left: 25px;
        width: 40%;
        display: flex;
        flex-wrap: no-wrap;
        white-space: nowrap;
        color: white;
      }

      .name_wrapper {
        position: absolute;
        bottom: 225px;
        right: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .name,
      .date {
        font-family: Inter;
        font-weight: 500;
        color: white;
        letter-spacing: 0.5px;
        padding: 0px 20px;
      }
      .date {
        border-left: 1px solid #333;
      }

      .conadidate_section {
        /* margin: 0 48px; */
        font-family: Inter;
      }
      .details_wrapper {
        margin-top: 0px;
        padding: 8px 0px 40px;
        border-bottom: 2px solid rgb(253, 136, 93);
      }
      .candidate_heading {
        text-align: center;
        background-color: rgb(231, 230, 230);
        padding: 8px;
        letter-spacing: 0.5px;
      }

      .condidate_name {
        font-family: Inter;
        font-size: 16px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .wrapper div {
        display: flex;
        flex-direction: column;
      }
      .wrapper div:nth-child(2) {
        border-left: 2px solid #333;
        padding-left: 18px;
      }
      .assessment_sub_heading {
        font-size: 14px;
        font-weight: 600;
      }
      .sub_heading_indicator {
        color: rgb(255, 60, 0);
      }
      .company_name {
        font-size: 16px;
        font-weight: 700;
        margin-top: 12px;
      }
      .date_of_assessment {
        font-size: 14px;
        font-weight: 700;
      }
      .no_of_assessment {
        margin-top: 12px;
        font-size: 14px;
        font-weight: 700;
      }

      .content {
        font-size: 16px;
        margin-top: 40px;
      }
      .grit_img_section {
        width: 100%;
        margin-top: 56px;
        position: relative;
      }

      .grit_img {
        width: 100%;
      }
      .inner_icon {
        position: absolute;
        top: 20%;
        left: 18%;
        height: 120px;
        width: 120px;
      }

      .inner_content_wrapper {
        position: absolute;
        top: 64px;
        right: 60px;
        font-family: Inter;
      }

      .inner_heading {
        font-size: 14px;
        font-weight: 700;
        color: white;
        line-height: 0px;
        letter-spacing: 0.5px;
      }

      .inner_content {
        font-size: 10px;
        max-width: 350px;
        font-weight: 300;
        color: rgb(255, 250, 250);
        line-height: 12px;
      }

      .introduction {
        font-family: Inter;
        /* margin: 110px 54px 0px; */
      }

      .intro_heading {
        font-size: 42px;
        color: #4e4e4e;
        letter-spacing: 0.5px;
        position: relative;
        margin-bottom: 56px;
      }
      .intro_heading::after {
        content: "";
        background-color: rgb(243, 99, 3);
        height: 5px;
        width: 90px;
        position: absolute;
        bottom: -18px;
        left: 0px;
      }

      .intro_sub_heading {
        font-size: 15px;
        font-weight: 700;
        font-style: italic;
        color: #4d4d4d;
        margin-bottom: 24px;
        margin-top: 32px;
      }

      .intro_content {
        font-style: italic;
        font-size: 15px;
        font-weight: 500;
        line-height: 28px;
        color: rgb(85, 84, 84);
      }

      .zc-ref {
        display: none;
      }
      .score_label {
        display: flex;
        flex-direction: column;
        /* position: absolute; */
      }

      .score {
        font-weight: 600;
        text-align: center;
        font-family: Inter;
        color: rgb(90, 89, 89);
        font-size: 14px;
      }

      .intro_content1 {
        font-style: normal;
        line-height: 28px;
      }

      input[type="range"] {
        margin: auto;
        -webkit-appearance: none;
        position: relative;
        overflow: hidden;
        height: 16px;
        width: 100%;
        cursor: pointer;
        border-radius: 0;
        border-radius: 4px;
      }

      ::-webkit-slider-runnable-track {
        background: #999999;
      }
      ::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 38px;
        background: #424143;
        box-shadow: -800px 0 0 800px #f15722;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 5px; /* set the height of the slider rail */
        border-radius: 5px;
        background: #ddd;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px; /* set the height of the slider thumb */
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .range_tracker {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        gap: 5px;
      }
      .range_tracker > span {
        height: 16px;
        width: 49%;
        border: 1px solid rgb(139, 139, 139);
        border-top: none;
      }
      .range_label {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 500;
        margin-top: 4px;
        color: #424143;
      }

      .graph_section2 {
        border-top: 1px solid rgb(243, 79, 3);
        padding-top: 32px;
        margin-top: 70px;
      }
      .graph2_desc {
        color: #02a887;
        font-style: italic;
        font-weight: 700;
        font-size: 14px;
        margin-top: 80px;
      }
      .list_after_graph {
        margin-top: 40px;
        color: rgb(139, 139, 139);
      }

      .list_wrapper_after_graph {
        position: relative;
      }
      .list_wrapper_after_graph p {
        padding-left: 50px;
        font-size: 14px;
        line-height: 10px;
        font-weight: 500;
        white-space: pre-wrap;
        line-height: 1.2em;
        color: rgb(92, 91, 91);
      }

      .list_wrapper_after_graph::before {
        content: "";
        height: 100%;
        width: 30px;
        background-color: #03866c;
        position: absolute;
      }

      .take_away_heading {
        margin-top: 100px;
      }
      .scores {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: -18px;
      }
      .key_take_away_list {
        list-style: none;
        border: 1px solid orangered;
        padding: 12px;
        padding-left: 32px;
      }

      .key_take_away_list li {
        font-size: 14px;
        color: #666565;
        line-height: 32px;
        font-weight: 500;
      }
      .key_take_away_list li::before {
        content: "\2022";
        color: orangered;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      .take_away_heading2 {
        margin-top: 48px;
      }
      footer {
        max-width: 800px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer_img {
        width: 100%;
      }
      .page {
        width: 800px;
        height: 1132px;
        padding: 20px 40px;
        box-sizing: border-box;
        position: relative;
        border: 1px solid;
      }

      .page_footer {
        width: 850px;
        display: flex;
        left: -50;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: 15px;
      }
      .footer_title {
        padding: 5px 0;
        padding-left: 90px;
        display: flex;
        align-items: center;
        gap: 5px;
        width: 460px;
        background-color: #f2f3f2;
        transform: skew(-45deg);
      }
      .copyright {
        font-size: 12px;
        transform: skew(45deg);
      }
      .report {
        font-size: 8px;
        transform: skew(45deg);
      }
      .page_number {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        width: 130px;
        text-align: center;
        background-image: url("https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419670809_page_number.png");
      }

      footer > p {
        background-color: rgb(241, 88, 33);
        position: absolute;
        line-height: 24px;
        bottom: 0px;
        text-align: center;
        font-family: Inter;
        width: 70%;
        font-size: 12px;
        letter-spacing: 0.5px;
        font-weight: 400;
        color: white;
      }
      .skill_title {
        font-size: 15px;
        font-weight: 600;
      }
      .skill_desc {
        font-size: 14px;
        font-weight: 500;
        color: #666565;
      }
      .skill_list {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .graph-container {
        margin: 60px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .graph {
        height: 500px;
        width: 500px;
      }
      .desc_line1,
      .desc_line2 {
        font-weight: 500;
        font-size: 12px;
        color: rgb(107, 106, 106);
        font-family: Inter;
        line-height: 16px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <!-- !COVER -->
      <div class="hero_section">
        <img
          src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419452059_coverImage.png"
          alt="hero-sec"
          class="landing_template"
        />
        <h1 class="heading">
          CAREER ADAPT-ABILITIES<br />
          ASSESSMENT<br />
          REPORT
        </h1>
        <div class="name_wrapper">
          <span class="name">{{applicant}}</span
          ><span class="date">{{dtAssessment}}</span>
        </div>
      </div>
      <!-- !CANDIDATE DETAILS -->
      <div class="conadidate_section page">
        <h2 class="candidate_heading">Candidate Details</h2>
        <div class="details_wrapper">
          <h3 class="condidate_name">Name - {{applicant}}</h3>
          <div class="wrapper">
            <div>
              <span class="assessment_sub_heading"
                >Assessed for
                <span class="sub_heading_indicator"
                  >Career adapt-abilities</span
                ></span
              >
              <span class="company_name">For {{job}}</span>
            </div>
            <div>
              <span class="date_of_assessment">Date - {{dtAssessment}}</span>
              <span class="no_of_assessment">No. of Assessments - 1</span>
            </div>
          </div>
        </div>
        <h2 class="content">
          The applicant took 1 assessment on {{dtAssessment}} which was
        </h2>
        <div class="grit_img_section">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419500668_image1.png"
            alt="grit_icon"
            class="grit_img"
          />
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1678677443689_career%20adap.-12%20%281%29.png"
            alt=""
            class="inner_icon"
            style="left: 106px"
          />
          <div class="inner_content_wrapper">
            <p class="inner_heading">Career adapt-abilities</p>
            <p class="inner_content">
              Measure the applicants’ and/or existing employees’ ability to
              adapt to changes in a timely manner while coping with uncertainty
              and ambiguity. Career adaptability describes four adapt-abilities
              that workers can develop and utilize to address career challenges
              and transitions.
            </p>
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">02</div>
        </div>
      </div>
      <!-- !ASSESSMENT DETAILS -->
      <div class="introduction page">
        <h1 class="intro_heading">
          Career<br />
          adapt-abilities
        </h1>
        <p class="intro_sub_heading">Theory</p>
        <p class="intro_content">
          According to Kevin Glavin and Carolyn Berger, different people have
          varying tendencies to use different strengths to build their careers,
          based on how we think about ourselves and the world. No one is good at
          everything, each of us emphasizes some strengths more than others.
        </p>
        <p class="intro_sub_heading">Meaning of factor</p>
        <p class="intro_content">
          Employees’ capabilities to adapt to rapidly changing work situations
          include problem- solving, coping with uncertainty, exploring different
          vocational areas, and learning new tasks and procedures.
        </p>
        <!-- #559C5B #AF4BA8 #4F4B9E #34D025 #B619CC  #317BAF #559C5B-->
        <div class="skill_list">
          <div>
            <hr color="#559C5B" size="3" />
            <em class="skill_title" style="color: #559c5b">Concern</em>
            <p class="skill_desc">
              Involvement in thinking about and planning their careers
            </p>
          </div>
          <div>
            <hr color="#AF4BA8" size="3" />
            <em class="skill_title" style="color: #af4ba8">Control</em>
            <p class="skill_desc">
              Responsibility taken with regard to building and managing their
              careers
            </p>
          </div>
          <div>
            <hr color="#4F4B9E" size="3" />
            <em class="skill_title" style="color: #4f4b9e">Curiosity</em>
            <p class="skill_desc">
              Exploration of the world of work in general while gathering
              information about specific occupations
            </p>
          </div>

          <div>
            <hr color="#B619CC" size="3" />
            <em class="skill_title" style="color: #b619cc">Confidence</em>
            <p class="skill_desc">
              Confidence felt with regard to making well-informed career
              decisions, i.e. decisions based on wisdom and realism
            </p>
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">03</div>
        </div>
      </div>

      <div class="introduction page">
        <!-- !SKILL LIST CONTINUED -->
        <div class="skill_list" style="margin-top: 80px">
          <div class="scores">
            <p>
              Average Score
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low
              Score &nbsp;&nbsp;0-3
            </p>
          </div>
          <div class="scores">
            <p>
              Individual Score
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High
              Score &nbsp;&nbsp;3-5
            </p>
          </div>
        </div>

        <div class="graph-container" style="margin-top: 90px">
          <div class="graph">
            <canvas id="myChart1" width="200px" height="200px"></canvas>
          </div>
        </div>

        <p class="desc_line1" style="margin-top: 260px">
          ASSESSING CAREER ADAPTABILITY USING THE CAREER ADAPT-ABILITIES SCALE.
          Available from: https://www.researchgate.
          net/publication/360064808_ASSESSING_CAREER_ADAPTABILITY_USING_THE_CAREER_ADAPT-ABILITIES_SCALE.
          It has been established through multiple studies that the instrument
          is reliable and valid on a cross-cultural basis.
        </p>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">04</div>
        </div>
      </div>

      <!-- !CONCERN -->
      <div class="introduction page">
        <h1 class="intro_heading">Concern</h1>
        <p class="intro_sub_heading">
          Career Concern represents how involved individuals are in thinking
          about and planning their careers.
        </p>

        <div class="graph_section2">
          <div>
            <input id="skill1" min="1" max="5" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>1</span>
            <span>low</span>
            <span>3.8</span>
            <span>High</span>
            <span>5</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill1T}}</p>
        <p class="graph2_desc skill1C">Improve Career Control by</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill1S">
            {{#if skill1C}} {{#each skill1C}}
            <p class="inner_heading1">{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">05</div>
        </div>
      </div>

      <!-- !Control -->
      <div class="introduction page">
        <h1 class="intro_heading">Control</h1>
        <p class="intro_sub_heading">
          Career Control represents how much responsibility individuals take
          with regard to building and managing their careers.
        </p>

        <div class="graph_section2">
          <div>
            <input id="skill2" min="1" max="5" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>1</span>
            <span>low</span>
            <span>3.8</span>
            <span>High</span>
            <span>5</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill2T}}</p>
        <p class="graph2_desc skill2C">Improve Career Control by</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill2S">
            {{#if skill2C}} {{#each skill2C}}
            <p class="inner_heading1">{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">06</div>
        </div>
      </div>
      <!-- !Curiosity -->
      <div class="introduction page">
        <h1 class="intro_heading">Curiosity</h1>
        <p class="intro_sub_heading">
          Career Curiosity represents how much individuals explore the world of
          work in general while gathering information about specific
          occupations.
        </p>

        <div class="graph_section2">
          <div>
            <input id="skill3" min="1" max="5" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>1</span>
            <span>low</span>
            <span>3.8</span>
            <span>High</span>
            <span>5</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill3T}}</p>
        <p class="graph2_desc skill3C">Improve Career Control by</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill3S">
            {{#if skill3C}} {{#each skill3C}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">07</div>
        </div>
      </div>

      <!-- !Confidence -->
      <div class="introduction page">
        <h1 class="intro_heading">Confidence</h1>
        <p class="intro_sub_heading">
          Career Confidence represents how confident individuals feel with
          regard to making well-informed career decisions, i.e. decisions based
          on wisdom and realism.
        </p>

        <div class="graph_section2">
          <div>
            <input id="skill4" min="1" max="5" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>1</span>
            <span>low</span>
            <span>3.8</span>
            <span>High</span>
            <span>5</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill4T}}</p>
        <p class="graph2_desc skill4C">Improve Career Control by</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill4S">
            {{#if skill4C}} {{#each skill4C}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">08</div>
        </div>
      </div>

      <!-- <div class="introduction page">
        <h1 class="take_away_heading">Key takeaways</h1>
        <ul class="key_take_away_list">
          <li class="key_take_away_list_item">{{keys}}</li>
        </ul>
        <h1 class="take_away_heading2">Suggested interview questions</h1>
        <ul class="key_take_away_list">
          <li class="key_take_away_list_item">{{question1}}</li>
          <li class="key_take_away_list_item">{{question2}}</li>
          <li class="key_take_away_list_item">{{question3}}</li>
        </ul>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">12</div>
        </div>
      </div> -->
    </main>
    <footer>
      <img
        src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419609662_lastPage.png"
        alt="footer"
        class="footer_img"
      />
      <p>&#169; 2023 zapilio.com CONFIDENTIAL DOCUMENT</p>
    </footer>

    <script>
      var score =10;

      // populate the sliders with socres
      score.forEach((score, i) => {
        const myRangeInput = document.getElementById(`skill${i + 1}`);
        myRangeInput.value = score;
      });

      // const serials = Array.from({ length: 7 }, (_, i) => i + 1);
      // const scoredIndicator = document.querySelector(`.skill1S`);
      // const pseudoElementStyle = window.getComputedStyle(scoredIndicator, "::before");
      // pseudoElementStyle.setProperty("background-color", "#d8186a");

      // iterate over the array of serials
      // const serials = [{{skill1L}},{{skill2L}},{{skill3L}}, {{skill4L}}, {{skill5L}}, {{skill6L}}, {{skill7L}}]
      // serials.forEach((serial,i) => {

      // const scoredIndicator = document.getElementsByClassName(`skill${serial}S`);
      // const scoredText = document.querySelector(`.skill${i+1}C`);

      // computed style of the ::before pseudo-element of the <div> element
      // const pseudoElementStyle = window.getComputedStyle(scoredIndicator, "::before");

      //  background color of the pseudo-element based on the value of scored
      // if (scored === "High") {
      // pseudoElementStyle.setProperty("background-color", "#03866c");
      // scoredText.style.color = "#03866c";
      // } else {
      // pseudoElementStyle.setProperty("background-color", "#d8186a");
      // scoredText.style.color = "#d8186a";
      // }
      // });
      // const labels = Utils.months({ count: 7 });
      const ctx = document.getElementById("myChart1");
      const myChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: ["Concern", "Control", "Curiosity", "Confidence"],
          datasets: [
            {
              label: "",
              data: [{{applicantData}}],

              pointRadius: 6,
              backgroundColor: "rgb(253, 136, 93)",
              showLine: true,
            },
          ],
        },

        options: {
          scales: {
            x: {
              ticks: {
                maxRotation: 90,
                minRotation: 90,
              },
            },
          },
          responsive: true,
        },
      });
    </script>
  </body>
</html>
