<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>zapilio</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0-rc/dist/chartjs-plugin-datalabels.min.js"></script>
    <style>
      body {
        margin: 0;
        width: 100%;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        max-width: 800px;
      }
      .hero_section {
        position: relative;
        width: 800px;
        height: 1132px;
        border: 1px solid;
      }
      .landing_template {
        width: 100%;
        object-fit: contain;
      }

      .heading {
        font-family: Inter;
        font-weight: 600;
        font-size: 48px;
        line-height: 64px;
        position: absolute;
        bottom: 240px;
        left: 25px;
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        color: white;
      }

      .name_wrapper {
        position: absolute;
        bottom: 225px;
        right: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .name,
      .date {
        font-family: Inter;
        font-weight: 500;
        color: white;
        letter-spacing: 0.5px;
        padding: 0px 20px;
      }
      .date {
        border-left: 1px solid #333;
      }

      .conadidate_section {
        /* margin: 0 48px; */
        font-family: Inter;
      }
      .details_wrapper {
        margin-top: 0px;
        padding: 8px 0px 40px;
        border-bottom: 2px solid rgb(253, 136, 93);
      }
      .candidate_heading {
        text-align: center;
        background-color: rgb(231, 230, 230);
        padding: 8px;
        letter-spacing: 0.5px;
      }

      .condidate_name {
        font-family: Inter;
        font-size: 16px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .wrapper div {
        display: flex;
        flex-direction: column;
      }
      .wrapper div:nth-child(2) {
        border-left: 2px solid #333;
        padding-left: 18px;
      }
      .assessment_sub_heading {
        font-size: 14px;
        font-weight: 600;
      }
      .sub_heading_indicator {
        color: rgb(255, 60, 0);
      }
      .company_name {
        font-size: 16px;
        font-weight: 700;
        margin-top: 12px;
      }
      .date_of_assessment {
        font-size: 14px;
        font-weight: 700;
      }
      .no_of_assessment {
        margin-top: 12px;
        font-size: 14px;
        font-weight: 700;
      }

      .content {
        font-size: 16px;
        margin-top: 40px;
      }
      .grit_img_section {
        width: 100%;
        margin-top: 56px;
        position: relative;
      }

      .grit_img {
        width: 100%;
      }
      .inner_icon {
        position: absolute;
        top: 20%;
        left: 18%;
        height: 120px;
        width: 120px;
      }

      .inner_content_wrapper {
        position: absolute;
        top: 64px;
        right: 60px;
        font-family: Inter;
      }

      .inner_heading {
        font-size: 14px;
        font-weight: 700;
        color: white;
        line-height: 0px;
        letter-spacing: 0.5px;
      }

      .inner_content {
        font-size: 10px;
        max-width: 350px;
        font-weight: 300;
        color: rgb(255, 250, 250);
        line-height: 12px;
      }

      .introduction {
        font-family: Inter;
        /* margin: 110px 54px 0px; */
      }

      .intro_heading {
        font-size: 42px;
        color: #4e4e4e;
        letter-spacing: 0.5px;
        position: relative;
        margin-bottom: 56px;
      }
      .intro_heading::after {
        content: "";
        background-color: rgb(243, 99, 3);
        height: 5px;
        width: 90px;
        position: absolute;
        bottom: -18px;
        left: 0px;
      }

      .intro_sub_heading {
        font-size: 15px;
        font-weight: 700;
        font-style: italic;
        color: #4d4d4d;
        margin-bottom: 24px;
        margin-top: 32px;
      }

      .intro_content {
        font-style: italic;
        font-size: 15px;
        font-weight: 500;
        line-height: 28px;
        color: rgb(85, 84, 84);
      }

      .zc-ref {
        display: none;
      }
      .score_label {
        display: flex;
        flex-direction: column;
        /* position: absolute; */
      }

      .score {
        font-weight: 600;
        text-align: center;
        font-family: Inter;
        color: rgb(90, 89, 89);
        font-size: 14px;
      }

      .intro_content1 {
        font-style: normal;
        line-height: 28px;
      }

      input[type="range"] {
        margin: auto;
        -webkit-appearance: none;
        position: relative;
        overflow: hidden;
        height: 16px;
        width: 100%;
        cursor: pointer;
        border-radius: 0;
        border-radius: 4px;
      }

      ::-webkit-slider-runnable-track {
        background: #999999;
      }
      ::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 38px;
        background: #424143;
        box-shadow: -800px 0 0 800px #f15722;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 5px; /* set the height of the slider rail */
        border-radius: 5px;
        background: #ddd;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px; /* set the height of the slider thumb */
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .range_tracker {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        gap: 5px;
      }
      .range_tracker > span {
        height: 16px;
        width: 49%;
        border: 1px solid rgb(139, 139, 139);
        border-top: none;
      }
      .range_label {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 500;
        margin-top: 4px;
        color: #424143;
      }

      .graph_section2 {
        border-top: 1px solid rgb(243, 79, 3);
        padding-top: 32px;
        margin-top: 54px;
      }
      .graph2_desc {
        color: #02a887 !important;
        font-style: italic;
        font-weight: 700;
        font-size: 14px;
        margin-top: 80px;
      }
      .graph2_desc2 {
        color: #88025b !important;
        font-style: italic;
        font-weight: 700;
        font-size: 14px;
        margin-top: 80px;
      }

      .list_after_graph {
        margin-top: 40px;
        color: rgb(139, 139, 139);
      }

      .list_wrapper_after_graph {
        position: relative;
      }
      .list_wrapper_after_graph p {
        padding-left: 50px;
        font-size: 14px;
        line-height: 10px;
        font-weight: 500;
        white-space: pre-wrap;
        line-height: 1.2em;
        color: rgb(92, 91, 91);
      }

      .list_wrapper_after_graph::before {
        content: "";
        height: 100%;
        width: 30px;
        background-color: #03866c;
        position: absolute;
      }
      .list_after_graph1 {
        margin-top: 40px;
        color: rgb(139, 139, 139);
      }

      .list_wrapper_after_graph1 {
        position: relative;
      }
      .list_wrapper_after_graph1 p {
        padding-left: 50px;
        font-size: 14px;
        line-height: 10px;
        font-weight: 500;
        white-space: pre-wrap;
        line-height: 1.2em;
        color: rgb(92, 91, 91);
      }
      .list_wrapper_after_graph1::before {
        content: "";
        height: 100%;
        width: 30px;
        background-color: #a1086e;
        position: absolute;
      }

      .take_away_heading {
        margin-top: 100px;
      }

      .key_take_away_list {
        list-style: none;
        border: 1px solid orangered;
        padding: 12px;
        padding-left: 32px;
      }

      .key_take_away_list li {
        font-size: 14px;
        color: #666565;
        line-height: 32px;
        font-weight: 500;
      }
      .key_take_away_list li::before {
        content: "\2022";
        color: orangered;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      .take_away_heading2 {
        margin-top: 48px;
      }
      footer {
        max-width: 800px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer_img {
        width: 100%;
      }
      .page {
        width: 800px;
        height: 1132px;
        padding: 20px 40px;
        box-sizing: border-box;
        position: relative;
        border: 1px solid;
      }
      .page_footer {
        width: 850px;
        display: flex;
        left: -50;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: 15px;
      }
      .footer_title {
        padding: 5px 0;
        padding-left: 90px;
        display: flex;
        align-items: center;
        gap: 5px;
        width: 460px;
        background-color: #f2f3f2;
        transform: skew(-45deg);
      }
      .copyright {
        font-size: 12px;
        transform: skew(45deg);
      }
      .report {
        font-size: 8px;
        transform: skew(45deg);
      }
      .page_number {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        width: 130px;
        text-align: center;
        background-image: url("https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419670809_page_number.png");
      }

      footer > p {
        background-color: rgb(241, 88, 33);
        position: absolute;
        line-height: 24px;
        bottom: 0px;
        text-align: center;
        font-family: Inter;
        width: 70%;
        font-size: 12px;
        letter-spacing: 0.5px;
        font-weight: 400;
        color: white;
      }
      .skill_title {
        font-size: 15px;
        font-weight: 600;
      }
      .skill_desc {
        font-size: 14px;
        font-weight: 500;
        color: #666565;
      }
      .skill_list {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .graph-container {
        margin: 60px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .graph {
        height: 500px;
        width: 500px;
      }
      .desc_line1,
      .desc_line2 {
        font-weight: 500;
        font-size: 12px;
        color: rgb(107, 106, 106);
        font-family: Inter;
        line-height: 16px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <!-- !COVER -->
      <div class="hero_section">
        <img
          src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419452059_coverImage.png"
          alt="hero-sec"
          class="landing_template"
        />
        <h1 class="heading">CONFLICT ASSESSMENT REPORT</h1>

        <div class="name_wrapper">
          <span class="name">{{applicant}}</span
          ><span class="date">{{dtAssessment}}</span>
        </div>
      </div>
      <!-- !CANDIDATE DETAILS -->
      <div class="conadidate_section page">
        <h2 class="candidate_heading">Candidate Details</h2>
        <div class="details_wrapper">
          <h3 class="condidate_name">Name - {{applicant}}</h3>
          <div class="wrapper">
            <div>
              <span class="assessment_sub_heading"
                >Assessed for
                <span class="sub_heading_indicator"
                  >Conflict Management</span
                ></span
              >
              <span class="company_name">For {{job}}</span>
            </div>
            <div>
              <span class="date_of_assessment">Date - {{dtAssessment}}</span>
              <span class="no_of_assessment">No. of Assessments - 1</span>
            </div>
          </div>
        </div>
        <h2 class="content">
          The applicant took 1 assessment on {{dtAssessment}} which was
        </h2>
        <div class="grit_img_section">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419500668_image1.png"
            alt="grit_icon"
            class="grit_img"
          />
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677490615373_conflict%20managementai-13.png"
            alt=""
            class="inner_icon"
            style="left: 106px"
          />
          <div class="inner_content_wrapper">
            <p class="inner_heading">Conflict Management</p>
            <p class="inner_content">
              Helps the organization understand the Incoming applicants and/or
              existing employees preferred conflict management styles. It also
              aids in obtaining profound and precise insights into their belief
              and attitude toward issues and ownership.
            </p>
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">02</div>
        </div>
      </div>
      <!-- !ASSESSMENT DETAILS -->
      <div class="introduction page">
        <h1 class="intro_heading">Conflict Management</h1>
        <p class="intro_sub_heading">Theory</p>
        <p class="intro_content">
          According to Adkins Reginald[2], the techniques used to deal with
          conflicts are based on many variables such as our basic underlying
          temperament, personality, environment, and where we are in our
          professional career.
        </p>
        <p class="intro_sub_heading">Validity and reliability</p>
        <p class="intro_content">
          Cronbach’s coefficient alpha for the conflict management styles
          questionnaire was found to be highly reliable (α = 0.86), and factor
          analyses supported the factor structure of the scale.
        </p>
        <p class="intro_sub_heading">Meaning of factor</p>
        <p class="intro_content">
          The Conflict Management Styles can be clubbed together into the
          following five major styles. None of these strategies are superior in
          and of itself.
        </p>
        <!-- #559C5B #AF4BA8 #4F4B9E #34D025 #B619CC  #317BAF #559C5B-->
        <div class="skill_list">
          <div>
            <hr color="#559C5B" size="3" />
            <em class="skill_title" style="color: #559c5b">Collaborating</em>
            <p class="skill_desc">
              Working through differences will lead to creative solutions that
              will satisfy both parties' concerns.
            </p>
          </div>
          <div>
            <hr color="#AF4BA8" size="3" />
            <em class="skill_title" style="color: #af4ba8">Avoiding</em>
            <p class="skill_desc">
              Avoiding conflict by withdrawing, sidestepping, or postponing.
            </p>
          </div>
          <div>
            <hr color="#4F4B9E" size="3" />
            <em class="skill_title" style="color: #4f4b9e">Compromising</em>
            <p class="skill_desc">
              Both ends are placed against the middle in an attempt to serve the
              "common good," while ensuring each person can maintain something
              of their original position.
            </p>
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">03</div>
        </div>
      </div>

      <div class="introduction page">
        <!-- !SKILL LIST CONTINUED -->
        <div class="skill_list">
          <div>
            <hr color="#34D025" size="3" />
            <em class="skill_title" style="color: #34d025">Accommodating</em>
            <p class="skill_desc">
              Appease others by downplaying conflict, thus protecting the
              relationship.
            </p>
          </div>
          <div>
            <hr color="#97951b" size="3" />
            <em class="skill_title" style="color: #97951b">Competing</em>
            <p class="skill_desc">
              When goals are extremely important, one must sometimes use power
              to win.
            </p>
          </div>
        </div>

        <div class="graph-container">
          <div class="graph">
            <canvas id="myChart1" width="200px" height="200px"></canvas>
          </div>
        </div>
        <p class="desc_line1" style="margin-top: 240px">
          [2]Adkins, Reginald (2006). “Conflict Management Styles Assessment.”
          elementaltruths.com. Quoted by Kathy Kacher & Trina Hoefling
          http://www.thesmartworkplace.com/wp-content/uploads/2017/05/ConflictManagementStylesAsses
          sment.pdf <br />
          Reginald (Reg) Adkins, Ph.D., Elemental Truths
          http://elementaltruths.blogspot.com/2006/11/conflict-management-quiz.html
        </p>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>
          <input type="hidden" id="chartData" value="{{chartData}}" />
          <div class="page_number">04</div>
        </div>
      </div>

      <!-- !Collaborating -->
      <div class="introduction page">
        <h1 class="intro_heading">Collaborating</h1>
        <p class="intro_sub_heading">
          Working through differences will lead to creative solutions that will
          satisfy both parties' concerns. Teamwork and cooperation help everyone
          achieve their goals, while also maintaining relationships. Problems
          are solved in ways in which an optimum result is provided for all
          involved.
        </p>

        <div class="graph_section2">
          <div>
            <input id="skill1" min="3" max="12" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>3</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>12</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill1T}}</p>

        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill1S">
            <p class="graph2_desc skill1C">Ideal when</p>

            <p> {{#if skill1C}} {{#each skill1C}}
                <p class="inner_heading4">{{this}}</p>
                {{/each}} {{/if}}</p>
          </div>
        </div>

        <div class="list_after_graph1">
          <div class="list_wrapper_after_graph1 skill1D">
            <p class="graph2_desc2 skill1C">Difficult when</p>
            <p> {{#if skill1S}} {{#each skill1S}}
                <p class="inner_heading4">{{this}}</p>
                {{/each}} {{/if}}</p>
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">05</div>
        </div>
      </div>

      <!-- !Avoiding -->
      <div class="introduction page">
        <h1 class="intro_heading">Avoiding</h1>
        <p class="intro_sub_heading">
          Involves avoiding conflicts by withdrawing, sidestepping, or
          postponing. They believe that this isn't the right time or place to
          address this issue. It can be seen as a non-confrontational approach.
        </p>

        <div class="graph_section2">
          <div>
            <input id="skill2" min="3" max="12" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>3</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>12</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill2T}}</p>

        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill2S">
            <!-- {{#if skill2S}} {{#each skill2S}}
            <p>{{this}}</p>
            {{/each}} {{/if}} -->
            <p class="graph2_desc skill2C">Ideal when</p>
            <p> {{#if skill2C}} {{#each skill2C}}
                <p class="inner_heading4">{{this}}</p>
                {{/each}} {{/if}}</p>
          </div>
        </div>
        <div class="list_after_graph1">
          <div class="list_wrapper_after_graph1 skill1D">
            <p class="graph2_desc2 skill1C">Difficult when</p>
            <p> {{#if skill2S}} {{#each skill2S}}
                <p class="inner_heading4">{{this}}</p>
                {{/each}} {{/if}}</p>
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">06</div>
        </div>
      </div>
      <!-- !Compromising -->
      <div class="introduction page">
        <h1 class="intro_heading">Compromising</h1>
        <p class="intro_sub_heading">
          Both ends are placed against the middle in an attempt to serve the
          "common good," while ensuring each person can maintain something of
          their original position. They believe that winning something while
          losing a little is a fair deal. It can be seen as the middle-ground
          approach.
        </p>

        <div class="graph_section2">
          <div>
            <input id="skill3" min="3" max="12" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>3</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>12</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill3T}}</p>

        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill2S">
            <!-- {{#if skill2S}} {{#each skill2S}}
            <p>{{this}}</p>
            {{/each}} {{/if}} -->
            <p class="graph2_desc skill2C">Ideal when</p>
            <p> {{#if skill3C}} {{#each skill3C}}
                <p class="inner_heading4">{{this}}</p>
                {{/each}} {{/if}}</p>
          </div>
        </div>
        <div class="list_after_graph1">
          <div class="list_wrapper_after_graph1 skill1D">
            <p class="graph2_desc2 skill1C">Difficult when</p>
            <p> {{#if skill3S}} {{#each skill3S}}
                <p class="inner_heading4">{{this}}</p>
                {{/each}} {{/if}}</p>
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">07</div>
        </div>
      </div>

      <!-- !Accommodating-->
      <div class="introduction page">
        <h1 class="intro_heading">Accommodating</h1>
        <p class="intro_sub_heading">
          The strategy to appease others by downplaying conflict, thus
          protecting the relationship. Working toward a common purpose is more
          important than any of the peripheral concerns. They worry that the
          trauma of confronting differences may damage fragile relationships.
          They believe in giving in to maintain relationships.
        </p>

        <div class="graph_section2">
          <div>
            <input id="skill4" min="3" max="12" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>3</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>12</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill4T}}</p>

        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill2S">
            <!-- {{#if skill2S}} {{#each skill2S}}
            <p>{{this}}</p>
            {{/each}} {{/if}} -->
            <p class="graph2_desc skill2C">Ideal when</p>
            <p> {{#if skill4C}} {{#each skill4C}}
                <p class="inner_heading4">{{this}}</p>
                {{/each}} {{/if}}</p>
          </div>
        </div>
        <div class="list_after_graph1">
          <div class="list_wrapper_after_graph1 skill1D">
            <p class="graph2_desc2 skill1C">Difficult when</p>
            <p> {{#if skill4S}} {{#each skill4S}}
                <p class="inner_heading4">{{this}}</p>
                {{/each}} {{/if}}</p>
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">08</div>
        </div>
      </div>

      <!-- !Competing-->
      <div class="introduction page">
        <h1 class="intro_heading">Competing</h1>
        <p class="intro_sub_heading">
          When goals are extremely important, one must sometimes use power to
          win. Believes in "winning" a conflict with the competition. It can be
          seen as an Authoritarian approach.
        </p>

        <div class="graph_section2">
          <div>
            <input id="skill5" min="3" max="12" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>3</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>12</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill5T}}</p>

        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill2S">
            <!-- {{#if skill2S}} {{#each skill2S}}
            <p>{{this}}</p>
            {{/each}} {{/if}} -->
            <p class="graph2_desc skill2C">Ideal when</p>
            <p> {{#if skill5C}} {{#each skill5C}}
                <p class="inner_heading4">{{this}}</p>
                {{/each}} {{/if}}</p>
          </div>
        </div>
        <div class="list_after_graph1">
          <div class="list_wrapper_after_graph1 skill1D">
            <p class="graph2_desc2 skill1C">Difficult when</p>
            <p>{{#if skill5S}} {{#each skill5S}}
                <p class="inner_heading4">{{this}}</p>
                {{/each}} {{/if}}</p>
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">09</div>
        </div>
      </div>

      <!-- <div class="introduction page">
        <h1 class="take_away_heading">Key takeaways</h1>
        <ul class="key_take_away_list">
          <li class="key_take_away_list_item">{{keys}}</li>
        </ul>
        <h1 class="take_away_heading2">Suggested interview questions</h1>
        <ul class="key_take_away_list">
          <li class="key_take_away_list_item">{{qusetion1}}</li>
          <li class="key_take_away_list_item">{{qusetion2}}</li>
          <li class="key_take_away_list_item">{{qusetion3}}</li>
        </ul>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">10</div>
        </div>
      </div> -->
    </main>
    <footer>
      <img
        src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419609662_lastPage.png"
        alt="footer"
        class="footer_img"
      />
      <p>&#169; 2023 zapilio.com CONFIDENTIAL DOCUMENT</p>
    </footer>

    <script>
      // var score = [{{applicantData}}];
      const score = JSON.parse(document.getElementById("chartData").value);

      score.forEach((score, i) => {
        const myRangeInput = document.getElementById(`skill${i + 1}`);
        myRangeInput.value = score;
      });

      const ctx = document.getElementById("myChart1");
      const myChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: [
            "Collaborating",
            "Avoiding",
            "Compromising",
            "Accommodating",
            "Competing",
          ],
          datasets: [
            {
              label: "",
              data: score,
              pointRadius: 6,
              backgroundColor: "rgb(253, 136, 93)",
              showLine: true,
            },
          ],
        },

        options: {
          scales: {
            x: {
              ticks: {
                maxRotation: 90,
                minRotation: 90,
              },
            },
          },
          responsive: true,
        },
      });
    </script>
  </body>
</html>
