<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>zapilio</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0-rc/dist/chartjs-plugin-datalabels.min.js"></script>
    <style>
      body {
        margin: 0;
        width: 100%;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        max-width: 800px;
      }
      .hero_section {
        position: relative;
        width: 800px;
        height: 1132px;
        border: 1px solid;
      }
      .landing_template {
        width: 100%;
        object-fit: contain;
      }

      .heading {
        font-family: Inter;
        font-weight: 600;
        font-size: 54px;
        line-height: 64px;
        position: absolute;
        bottom: 280px;
        left: 25px;
        width: 40%;
        display: flex;
        flex-wrap: no-wrap;
        white-space: nowrap; /* prevent text from wrapping */
        color: white;
      }
      .name_wrapper {
        position: absolute;
        bottom: 225px;
        right: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .name,
      .date {
        font-family: Inter;
        font-weight: 500;
        color: white;
        letter-spacing: 0.5px;
        padding: 0px 20px;
      }
      .date {
        border-left: 1px solid #333;
      }

      .intro_sub_heading {
        font-size: 15px;
        font-weight: 700;
        font-style: italic;
        color: #4d4d4d;
        margin-bottom: 11px !important;
        margin-top: 32px;
      }
      input[type="range"]::-webkit-slider-thumb {
        --thumb-value-display: none;
        --thumb-value-position: 0;
        position: relative;
      }

      input[type="range"]::-webkit-slider-thumb::before {
        content: attr(data-value);
        position: absolute;
        top: -30px;
        left: var(--thumb-value-position);
        display: var(--thumb-value-display);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #007bff;
        color: #fff;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        font-weight: bold;
        pointer-events: none;
      }

      .conadidate_section {
        /* margin: 0 48px; */
        font-family: Inter;
      }
      .details_wrapper {
        margin-top: 0px;
        padding: 8px 0px 40px;
        border-bottom: 2px solid rgb(253, 136, 93);
      }
      .candidate_heading {
        text-align: center;
        background-color: rgb(231, 230, 230);
        padding: 8px;
        letter-spacing: 0.5px;
      }

      .condidate_name {
        font-family: Inter;
        font-size: 16px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .wrapper div {
        display: flex;
        flex-direction: column;
      }
      .wrapper div:nth-child(2) {
        border-left: 2px solid #333;
        padding-left: 18px;
      }
      .assessment_sub_heading {
        font-size: 14px;
        font-weight: 600;
      }
      .sub_heading_indicator {
        color: rgb(255, 60, 0);
      }
      .company_name {
        font-size: 16px;
        font-weight: 700;
        margin-top: 12px;
      }
      .date_of_assessment {
        font-size: 14px;
        font-weight: 700;
      }
      .no_of_assessment {
        margin-top: 12px;
        font-size: 14px;
        font-weight: 700;
      }

      .content {
        font-size: 16px;
        margin-top: 40px;
      }
      .grit_img_section {
        width: 100%;
        margin-top: 56px;
        position: relative;
      }
      .grit_img_section1 {
        width: 100%;
        margin-top: 13px;
        position: relative;
        left: 10px;
      }
      .grit_img1 {
        width: 500px;
      }

      .grit_img {
        width: 100%;
      }
      .inner_icon {
        position: absolute;
        top: 20%;
        left: 18%;
        height: 120px;
        width: 120px;
      }

      .inner_content_wrapper {
        position: absolute;
        top: 64px;
        right: 60px;
        font-family: Inter;
      }
      .inner_content_wrapper1 {
        position: absolute;
        top: 58px;
        left: 27px;
        font-family: Inter;
        font-size: 42px;
        display: flex;
        flex-direction: row;
        gap: 83px;
        flex-wrap: wrap;
      }
      .inner_content_wrapper4 {
        position: absolute;
        top: 58px;
        left: 26px;
        font-family: Inter;
        font-size: 42px;
        display: flex;
        flex-direction: row;
        gap: 92px;
        flex-wrap: wrap;
      }
      .inner_content_wrapper6 {
        position: absolute;
        top: 58px;
        left: 36px;
        font-family: Inter;
        font-size: 42px;
        display: flex;
        flex-direction: row;
        gap: 91px;
        flex-wrap: wrap;
      }
      .inner_content_wrapper5 {
        position: absolute;
        top: 58px;
        left: 36px;
        font-family: Inter;
        font-size: 42px;
        display: flex;
        flex-direction: row;
        gap: 98px;
        flex-wrap: wrap;
      }
      .inner_content_wrapper7 {
        position: absolute;
        top: 58px;
        left: 31px;
        font-family: Inter;
        font-size: 42px;
        display: flex;
        flex-direction: row;
        gap: 91px;
        flex-wrap: wrap;
      }
      .inner_content_wrapper9 {
        position: absolute;
        top: 58px;
        left: 36px;
        font-family: Inter;
        font-size: 42px;
        display: flex;
        flex-direction: row;
        gap: 105px;
        flex-wrap: wrap;
      }

      .inner_content_wrapper5:nth-child(1),
      .inner_content_wrapper5:nth-child(2),
      .inner_content_wrapper5:nth-child(3),
      .inner_content_wrapper5:nth-child(4) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 25%;
      }

      .inner_heading5 {
        word-wrap: break-word;
        word-break: break-all;
        max-width: 82px;
        font-size: 12px;
        font-weight: 700;
        color: rgb(3, 3, 3);
        letter-spacing: -0.5px;
      }
      .inner_heading {
        font-size: 14px;
        font-weight: 700;
        color: white;
        line-height: 0px;
        letter-spacing: 0.5px;
      }

      .inner_content {
        font-size: 10px;
        max-width: 350px;
        font-weight: 300;
        color: rgb(255, 250, 250);
        line-height: 12px;
      }

      .introduction {
        font-family: Inter;
        /* margin: 110px 54px 0px; */
      }

      .intro_heading {
        font-size: 42px;
        color: #4e4e4e;
        letter-spacing: 0.5px;
        position: relative;
        margin-bottom: 56px;
      }
      .intro_heading::after {
        content: "";
        background-color: rgb(243, 99, 3);
        height: 5px;
        width: 90px;
        position: absolute;
        bottom: -18px;
        left: 0px;
      }

      .intro_sub_heading {
        font-size: 15px;
        font-weight: 700;
        font-style: italic;
        color: #4d4d4d;
        margin-bottom: -35px;
        margin-top: 32px;
      }

      .intro_content {
        font-style: italic;
        font-size: 15px;
        font-weight: 500;
        line-height: 28px;
        color: rgb(85, 84, 84);
      }

      .zc-ref {
        display: none;
      }
      .score_label {
        display: flex;
        flex-direction: column;
        /* position: absolute; */
      }
      .small-img {
        width: 500px;
        margin-left: 5px;
      }
      .score {
        font-weight: 600;
        text-align: center;
        font-family: Inter;
        color: rgb(90, 89, 89);
        font-size: 14px;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container12 {
        max-width: 870px;
        width: 100%;
        position: relative;
        bottom: -72px;
      }
      .wrapper3 {
        width: 100%;
        display: flex;
        gap: 32px;
        margin-top: 50px;
      }
      .static_labels {
        width: 100%;
        max-width: 870px;
      }
      .column11 {
        display: flex;
        flex-direction: column;
        flex: 0.9;
        gap: 16px;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
      }
      .column22 {
        flex: 0.2;
        display: flex;
        justify-content: center;
      }
      .track {
        background-color: rgb(203, 207, 207);
        flex: 1;
        border-radius: 2px;
        height: 24px;
        position: relative;
      }
      .text_label {
        font-family: Inter;
        font-weight: 500;
        font-size: 14px;
        flex: 0.4;
        text-align: right;
      }
      .track .label {
        background-color: rgb(248, 92, 35);
        color: white;
        padding: 4px 12px;
        border-radius: 4px;
        font-family: Inter;
        font-weight: 400;
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 95%;
      }

      .bar_graph {
        height: 100%;
        position: relative;
        width: 48px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .graph_label {
        color: white;
        padding: 4px 12px;
        font-family: Inter;
        font-weight: 400;
        position: absolute;
        bottom: 0px;
        height: 20%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .heading1 {
        font-family: Inter;
        font-weight: 500;
        font-size: 16px;
        margin-top: -35px;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .numbers {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .static_numbers {
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        flex: 0.57;
        margin-left: 0%;
        margin-top: 24px;
        padding-top: 12px;
        border-top: 1px solid rgb(80, 79, 79);
      }
      .numbers > span {
        font-family: Inter;
        font-size: 14px;
        font-weight: 600;
      }
      .low_high_box {
        width: 99%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 4%;
      }
      .low_high_box > span {
        width: 62.6%;
        border: 1px solid rgb(131, 128, 128);
        border-top: none;
        height: 16px;
        margin-top: 6px;
      }
      .low_high {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 12px;
        margin-left: -42px;
        gap: 33%;
      }

      .low_high > span {
        width: 18%;
        font-weight: 500;
        font-family: Inter;
        font-size: 14px;
      }

      .intro_content1 {
        font-style: normal;
        line-height: 28px;
      }

      input[type="range"] {
        margin: auto;
        -webkit-appearance: none;
        position: relative;
        overflow: hidden;
        height: 16px;
        width: 100%;
        cursor: pointer;
        border-radius: 0;
        border-radius: 4px;
      }

      ::-webkit-slider-runnable-track {
        background: #999999;
      }
      ::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 38px;
        background: #424143;
        box-shadow: -800px 0 0 800px #f15722;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 5px; /* set the height of the slider rail */
        border-radius: 5px;
        background: #ddd;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px; /* set the height of the slider thumb */
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .range_tracker {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        gap: 5px;
      }
      .range_tracker > span {
        height: 16px;
        width: 49%;
        border: 1px solid rgb(139, 139, 139);
        border-top: none;
      }
      .range_label {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 500;
        margin-top: 4px;
        color: #424143;
      }

      .graph_section2 {
        border-top: 1px solid rgb(243, 79, 3);
        padding-top: 32px;
        margin-top: 111px;
      }
      .graph_section3 {
        border-top: 1px solid gray;
        padding-top: 32px;
        margin-top: 111px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
      }

      .range_tracker1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        gap: 5px;
      }

      .range_tracker1 > span {
        height: 16px;
        width: 49%;
        border: 1px solid rgb(139, 139, 139);
        border-top: none;
        position: relative;
      }

      .range_tracker1 > span:before {
        content: attr(data-value);
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
      }

      .range_label1 {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 500;
        margin-top: 4px;
        color: #424143;
      }

      .graph2_desc {
        color: #02a887;
        font-style: italic;
        font-weight: 700;
        font-size: 14px;
        margin-top: 80px;
      }
      .list_after_graph {
        margin-top: 40px;
        color: rgb(139, 139, 139);
      }

      .list_wrapper_after_graph {
        position: relative;
      }
      .list_wrapper_after_graph p {
        padding-left: 50px;
        font-size: 14px;
        line-height: 10px;
        font-weight: 500;
        white-space: pre-wrap;
        line-height: 1.2em;
        color: rgb(92, 91, 91);
      }

      .list_wrapper_after_graph::before {
        content: "";
        height: 100%;
        width: 30px;
        background-color: #03866c;
        position: absolute;
      }

      .take_away_heading {
        margin-top: 100px;
      }

      .key_take_away_list {
        list-style: none;
        border: 1px solid orangered;
        padding: 12px;
        padding-left: 32px;
      }

      .key_take_away_list li {
        font-size: 14px;
        color: #666565;
        line-height: 32px;
        font-weight: 500;
      }
      .key_take_away_list li::before {
        content: "\2022";
        color: orangered;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      .take_away_heading2 {
        margin-top: 48px;
      }
      footer {
        max-width: 800px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer_img {
        width: 100%;
      }
      .page {
        width: 800px;
        height: 1132px;
        padding: 20px 40px;
        box-sizing: border-box;
        position: relative;
        border: 1px solid;
      }
      .page_footer {
        width: 850px;
        display: flex;
        left: -50;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: 15px;
      }
      .footer_title {
        padding: 5px 0;
        padding-left: 90px;
        display: flex;
        align-items: center;
        gap: 5px;
        width: 460px;
        background-color: #f2f3f2;
        transform: skew(-45deg);
      }
      .copyright {
        font-size: 12px;
        transform: skew(45deg);
      }
      .report {
        font-size: 8px;
        transform: skew(45deg);
      }
      .page_number {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        width: 130px;
        text-align: center;
        background-image: url("https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419670809_page_number.png");
      }

      footer > p {
        background-color: rgb(241, 88, 33);
        position: absolute;
        line-height: 24px;
        bottom: 0px;
        text-align: center;
        font-family: Inter;
        width: 70%;
        font-size: 12px;
        letter-spacing: 0.5px;
        font-weight: 400;
        color: white;
      }
      .skill_title {
        font-size: 15px;
        font-weight: 600;
      }
      .skill_desc {
        font-size: 14px;
        font-weight: 500;
        color: #666565;
      }
      .skill_list {
        display: flex;
        flex-direction: column;
        gap: 34px;
        margin-top: 33px;
      }
      .graph-container {
        margin: 60px 0;
      }
      .graph {
        height: 500px;
        width: 500px;
      }
      .desc_line1,
      .desc_line2 {
        font-weight: 500;
        font-size: 12px;
        color: rgb(107, 106, 106);
        font-family: Inter;
        line-height: 16px;
      }
      .slider-container {
        display: flex;
        align-items: center;
      }

      .slider-container label {
        margin-right: 10px;
      }
      #value-driven-style {
        font-size: 14px;
        position: absolute;
        top: 46%;
        left: 120px;
        transform: translateY(-50%);
      }
      #value-driven-style1 {
        font-size: 14px;
        position: absolute;
        top: 49%;
        left: 120px;
        transform: translateY(-50%);
      }
      #value-driven-style2 {
        font-size: 14px;
        position: absolute;
        top: 52%;
        left: 100px;
        transform: translateY(-50%);
      }
      #value-driven-style3 {
        font-size: 14px;
        position: absolute;
        top: 56%;
        left: 150px;
        transform: translateY(-50%);
      }
      #value-driven-style4 {
        font-size: 14px;
        position: absolute;
        top: 59%;
        left: 75px;
        transform: translateY(-50%);
      }
      #value-driven-style5 {
        font-size: 14px;
        position: absolute;
        top: 62%;
        left: 150px;
        transform: translateY(-50%);
      }
      #value-driven-style6 {
        font-size: 14px;
        position: absolute;
        top: 65%;
        left: 110px;
        transform: translateY(-50%);
      }
      #value-driven-style7 {
        font-size: 14px;
        position: absolute;
        top: 68%;
        left: 150px;
        transform: translateY(-50%);
      }
      #value-driven-style8 {
        font-size: 14px;
        position: absolute;
        top: 71%;
        left: 150px;
        transform: translateY(-50%);
      } /* Style the slider */

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 40px;
        height: 40px;
        background: #ff4500;
        cursor: pointer;
        border-radius: 50%;
        position: relative;
      }

      .slider::-webkit-slider-thumb::before {
        content: attr(value);
        font-size: 18px;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* Add the value attribute to the thumb */
      .slider::-webkit-slider-thumb::before {
        content: attr(value);
        /* Other styles as before */
      }

      /* Update the value of the value attribute as the slider moves */
      .slider::-webkit-slider-thumb {
        /* Other styles as before */
        content: attr(
          value
        ); /* Add this line to update the value of the value attribute */
      }
    </style>
  </head>
  <body>
    <main class="main">
      <!-- !COVER -->
      <div class="hero_section">
        <img
          src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419452059_coverImage.png"
          alt="hero-sec"
          class="landing_template"
        />
        <h1 class="heading">
          INFLUENCING STYLES <br />ASSESSMENT <br />REPORT
        </h1>
        <div class="name_wrapper">
          <span class="name">{{applicant}}</span
          ><span class="date">{{dtAssessment}}</span>
        </div>
      </div>
      <!-- !CANDIDATE DETAILS -->
      <div class="conadidate_section page">
        <h2 class="candidate_heading">Candidate Details</h2>
        <div class="details_wrapper">
          <h3 class="condidate_name">Name - {{applicant}}</h3>
          <div class="wrapper">
            <div>
              <span class="assessment_sub_heading"
                >Assessed for
                <span class="sub_heading_indicator"
                  >Influencing styles</span
                ></span
              >
              <span class="company_name">For {{job}}</span>
            </div>
            <div>
              <span class="date_of_assessment">Date - {{dtAssessment}}</span>
              <span class="no_of_assessment">No. of Assessments - 1</span>
            </div>
          </div>
        </div>
        <h2 class="content">
          The applicant took 1 assessment on {{dtAssessment}} which was
        </h2>
        <div class="grit_img_section">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419500668_image1.png"
            alt="grit_icon"
            class="grit_img"
          />
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677865006864_INFLUENCE%20STYLE%20-17.png"
            alt=""
            class="inner_icon"
            style="left: 106px"
            Career
          />
          <div class="inner_content_wrapper">
            <p class="inner_heading">Influencing styles</p>
            <p class="inner_content" style="margin-top: 20px">
              Measure the applicant's and/or current employees' dominant or
              preferred style while influencing others. It helps obtain profound
              and precise insights into their strategies and confidence in
              persuading others.
            </p>
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">02</div>
        </div>
      </div>
      <!-- !ASSESSMENT DETAILS -->
      <div class="introduction page">
        <h1 class="intro_heading">Influencing styles audit</h1>
        <p class="intro_sub_heading">Theory</p>
        <p class="intro_content">
          According to Dave Francis, we have one or two influencing styles that
          feel most natural to us based on how we think about ourselves and the
          world. This audit measures nine influencing styles through 36 items.
          Each item contains a statement describing the process, behavior or
          motive while interacting with others. Respondents rate how often they
          indulge in the behavior described in each statement on a five-point
          scale from 0 (I never do this) to 4 (I always do this.)
        </p>
        <p class="intro_sub_heading">Meaning of factor</p>
        <p class="intro_content">
          The Influencing Styles Audit was developed to understand one’s
          preferred style of influencing others, using nine styles of
          influencing.
        </p>
        <!-- #559C5B #AF4BA8 #4F4B9E #34D025 #B619CC  #317BAF #559C5B-->

        <div class="skill_list">
          <div>
            <hr color="#559C5B" size="3" />
            <em class="skill_title" style="color: #559c5b" ;
              >Value-Driven Style</em
            >
            <p class="skill_desc">
              Aligns the message with the values and beliefs of those to be
              influenced
            </p>
          </div>
          <div>
            <hr color="#AF4BA8" size="3" />
            <em class="skill_title" style="color: #af4ba8"
              >Goal Setting Style</em
            >
            <p class="skill_desc">
              Clearly communicating the specific goals behind the influence
            </p>
          </div>
          <div>
            <hr color="#4F4B9E" size="3" />
            <em class="skill_title" style="color: #4f4b9e"
              >Need Fulfillment Style</em
            >
            <p class="skill_desc">
              Identify and address the needs of those to be influenced
            </p>
          </div>
          <div>
            <hr color="#34D025" size="3" />
            <em class="skill_title" style="color: #34d025">Visioning Style</em>
            <p class="skill_desc">
              Painting a picture of a positive future to influence
            </p>
          </div>
          <div>
            <hr color="#B619CC" size="3" />
            <em class="skill_title" style="color: #b619cc"
              >Rational Presentation Style</em
            >
            <p class="skill_desc">
              Utilizing logical arguments, facts, and evidence to influence
            </p>
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">03</div>
        </div>
      </div>

      <!-- !SKILL LIST CONTINUED -->
      <div class="introduction page">
        <p class="intro_sub_heading"></p>
        <p class="intro_content"></p>
        <!-- #559C5B #AF4BA8 #4F4B9E #34D025 #B619CC  #317BAF #559C5B-->

        <div class="skill_list">
          <div>
            <hr color=" #f83909" size="3" />
            <em class="skill_title" style="color: #f83909">Pushing/ Driving</em>
            <p class="skill_desc">
              Utilizing assertiveness, directness, and a sense of urgency to
              influence
            </p>
          </div>
          <div>
            <hr color=" #dd7b0a" size="3" />
            <em class="skill_title" style="color: #dd7b0a"
              >Institutionalizing Style</em
            >
            <p class="skill_desc">
              Embedding their ideas, policies, or practices within the
              organization or group to be influenced
            </p>
          </div>
          <div>
            <hr color=" #0aacdd" size="3" />
            <em class="skill_title" style="color: #0aacdd">Educating Style</em>
            <p class="skill_desc">
              Teaching and training those to be influenced to adopt the ideas or
              perspective
            </p>
          </div>
          <div>
            <hr color="#dd7b0a" size="3" />
            <em class="skill_title" style="color: #dd7b0a">Supporting Style</em>
            <p class="skill_desc">
              Encouraging influences to make their own decisions through a
              supportive and collaborative approach
            </p>
          </div>
        </div>
        <div class="container12">
          <div class="wrapper3">
            <div class="column11"></div>
            <div class="column22">
              <div class="sun_column">
                <div class="bar_graph">
                  <span class="graph_label"></span>
                </div>
              </div>
              <div class="sun_column22">
                <p id="total_label"></p>
              </div>
            </div>
          </div>
          <div class="static_labels">
            <div class="column"></div>
            <div class="column22">
              <div class="static_numbers">
                <div class="numbers">
                  <span>0</span><span>1</span><span>2</span><span>3</span
                  ><span>4</span><span>5</span><span>6</span>
                </div>
                <div class="low_high_box"><span></span><span></span></div>
                <div class="low_high"><span>Low</span><span>High</span></div>
              </div>
            </div>
          </div>
        </div>
        <p class="desc_line1" style="margin-top: 200px">
          Reproduced from 50 Activities for Unblocking Organizational
          Communication, Dave Francis, Gower, Aldershot, 1987 The confirmatory
          factor analysis supported the scale's factor structure and Cronbach's
          alpha coefficient suggested high reliability.
        </p>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>
          <input type="hidden" id="chartData" value="{{chartData}}" />
          <div class="page_number">03</div>
        </div>
      </div>

      <!-- ! Value-Driven Style-->
      <div class="introduction page">
        <h1 class="intro_heading">Value-Driven Style</h1>
        <p class="intro_sub_heading">
          Value-driven style of influencing focuses on aligning their message
          with the values and beliefs of the person or group they are trying to
          influence.
        </p>

        <div class="graph_section2" style="margin-top: 60px">
          <div>
            <input id="skill1" min="0" max="16" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>0</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>16</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill1T}}</p>
        <p class="intro_sub_heading" style="margin-top: 100px">skills</p>
        <div class="grit_img_section1">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1678981298569_INFLUENCE%20STYLE%20-18%20%281%29.png"
            alt="grit_icon"
            class="grit_img1"
            style="margin-left: -40px"
          />

          <div class="inner_content_wrapper1">
            <p class="inner_heading5">Value <br />clarification</p>
            <p class="inner_heading5">Effective <br />presentation</p>
            <p class="inner_heading5">Delve below <br />surface</p>
          </div>
        </div>

        <p class="graph2_desc skill1C">{{skill1C}}</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill1S">
            {{#if skill1S}} {{#each skill1S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">05</div>
        </div>
      </div>
      <!-- ! Goal Setting Style-->
      <div class="introduction page">
        <h1 class="intro_heading">Goal Setting Style</h1>
        <p class="intro_sub_heading">
          Goal setting style of influencing helps the person or group they are
          trying to influence to set and achieve specific and measurable goals.
        </p>

        <div class="graph_section2" style="margin-top: 60px">
          <div>
            <input id="skill2" min="0" max="16" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>0</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>16</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill2T}}</p>
        <p class="intro_sub_heading" style="margin-top: 100px">skills</p>
        <div class="grit_img_section1">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1678981298569_INFLUENCE%20STYLE%20-18%20%281%29.png"
            alt="grit_icon"
            class="grit_img1"
            style="margin-left: -40px"
          />

          <div class="inner_content_wrapper5">
            <p class="inner_heading5">
              Objective<br />
              setting
            </p>
            <p class="inner_heading5">
              Action<br />
              planning
            </p>
            <p class="inner_heading5">
              Performance<br />
              measure
            </p>
          </div>
        </div>

        <p class="graph2_desc skill1C">{{skill2C}}</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill2S">
            {{#if skill2S}} {{#each skill2S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">06</div>
        </div>
      </div>
      <!-- ! Need Fulfillment Style-->
      <div class="introduction page">
        <h1 class="intro_heading">Need Fulfillment Style</h1>
        <p class="intro_sub_heading">
          Need fulfillment style of influencing focuses on identifying and
          addressing the needs of the person or group they are trying to
          influence.
        </p>

        <div class="graph_section2" style="margin-top: 60px">
          <div>
            <input id="skill3" min="0" max="16" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>0</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>16</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill3T}}</p>
        <p class="intro_sub_heading" style="margin-top: 100px">skills</p>
        <div class="grit_img_section1">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1678981298569_INFLUENCE%20STYLE%20-18%20%281%29.png"
            alt="grit_icon"
            class="grit_img1"
            style="margin-left: -40px"
          />

          <div class="inner_content_wrapper5">
            <p class="inner_heading5">Sensitivity</p>
            <p class="inner_heading5">Active <br />listening</p>
            <p class="inner_heading5">
              Cooperative<br />
              counseling
            </p>
          </div>
        </div>

        <p class="graph2_desc skill1C">{{skill3C}}</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill3S">
            {{#if skill3S}} {{#each skill3S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">07</div>
        </div>
      </div>
      <!-- ! Visioning Style-->
      <div class="introduction page">
        <h1 class="intro_heading">Visioning Style</h1>
        <p class="intro_sub_heading">
          Visioning style of influencing focuses on helping the person or group
          they are trying to influence to envision a positive future and to
          inspire them to take action to achieve that future.
        </p>

        <div class="graph_section2" style="margin-top: 60px">
          <div>
            <input id="skill4" min="0" max="16" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>0</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>16</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill4T}}</p>
        <p class="intro_sub_heading" style="margin-top: 100px">skills</p>
        <div class="grit_img_section1">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1678981298569_INFLUENCE%20STYLE%20-18%20%281%29.png"
            alt="grit_icon"
            class="grit_img1"
            style="margin-left: -40px"
          />

          <div class="inner_content_wrapper4">
            <p class="inner_heading5">Imagination</p>
            <p class="inner_heading5">Far-<br />sightedness</p>
            <p class="inner_heading5">Practicality</p>
          </div>
        </div>
        <p class="graph2_desc skill1C">{{skill4C}}</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill4S">
            {{#if skill4S}} {{#each skill4S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">08</div>
        </div>
      </div>
      <!-- ! Rational Presentation Style-->
      <div class="introduction page">
        <h1 class="intro_heading">Rational Presentation Style</h1>
        <p class="intro_sub_heading">
          Rational presentation style of influencing uses logical arguments,
          facts, and evidence to persuade the person or group they are trying to
          influence.
        </p>

        <div class="graph_section2" style="margin-top: 60px">
          <div>
            <input id="skill5" min="0" max="16" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>0</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>16</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill5T}}</p>
        <p class="intro_sub_heading" style="margin-top: 100px">skills</p>
        <div class="grit_img_section1">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1678981298569_INFLUENCE%20STYLE%20-18%20%281%29.png"
            alt="grit_icon"
            class="grit_img1"
            style="margin-left: -40px"
          />

          <div class="inner_content_wrapper5">
            <p class="inner_heading5">Analysis</p>
            <p class="inner_heading5">
              Concept<br />
              development
            </p>
            <p class="inner_heading5">Logical <br />thinking</p>
          </div>
        </div>
        <p class="graph2_desc skill1C">{{skill5C}}</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill1S">
            {{#if skill5S}} {{#each skill5S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">09</div>
        </div>
      </div>
      <!-- ! Pushing/ Driving-->
      <div class="introduction page">
        <h1 class="intro_heading">Pushing/ Driving</h1>
        <p class="intro_sub_heading">
          Pushing/ driving style of influencing uses assertiveness, directness,
          and a sense of urgency to persuade the person or group they are trying
          to influence.
        </p>

        <div class="graph_section2" style="margin-top: 60px">
          <div>
            <input id="skill6" min="0" max="16" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>0</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>16</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill6T}}</p>
        <p class="intro_sub_heading" style="margin-top: 100px">skills</p>
        <div class="grit_img_section1">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1678981298569_INFLUENCE%20STYLE%20-18%20%281%29.png"
            alt="grit_icon"
            class="grit_img1"
            style="margin-left: -40px"
          />

          <div class="inner_content_wrapper6">
            <p class="inner_heading5">
              Deep<br />
              knowledge<br />
              of people
            </p>
            <p class="inner_heading5">Assertion</p>
            <p class="inner_heading5">
              Constructive <br />use<br />
              of conflict
            </p>
          </div>
        </div>
        <p class="graph2_desc skill1C">{{skill6C}}</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill1S">
            {{#if skill6S}} {{#each skill6S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">10</div>
        </div>
      </div>
      <!-- ! Institutionalizing Style-->
      <div class="introduction page">
        <h1 class="intro_heading">Institutionalizing Style</h1>
        <p class="intro_sub_heading">
          Institutionalizing style of influencing seeks to embed ideas,
          policies, or practices within the organisation or group they are
          trying to influence.
        </p>

        <div class="graph_section2" style="margin-top: 60px">
          <div>
            <input id="skill7" min="0" max="16" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>0</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>16</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill7T}}</p>
        <p class="intro_sub_heading" style="margin-top: 100px">skills</p>
        <div class="grit_img_section1">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1678981298569_INFLUENCE%20STYLE%20-18%20%281%29.png"
            alt="grit_icon"
            class="grit_img1"
            style="margin-left: -40px"
          />

          <div class="inner_content_wrapper7">
            <p class="inner_heading5">Planning</p>
            <p class="inner_heading5">Performance <br />control</p>
            <p class="inner_heading5">Administration</p>
          </div>
        </div>
        <p class="graph2_desc skill1C">{{skill7C}}</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill1S">
            {{#if skill7S}} {{#each skill7S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">11</div>
        </div>
      </div>
      <!-- ! Educating Style-->
      <div class="introduction page">
        <h1 class="intro_heading">Educating Style</h1>
        <p class="intro_sub_heading">
          The Educating style of influencing uses teaching and training methods
          to help the person or group they are trying to influence to understand
          and adopt their ideas or perspective.
        </p>

        <div class="graph_section2" style="margin-top: 60px">
          <div>
            <input id="skill8" min="0" max="16" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>0</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>16</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill8T}}</p>
        <p class="intro_sub_heading" style="margin-top: 100px">skills</p>
        <div class="grit_img_section1">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1678981298569_INFLUENCE%20STYLE%20-18%20%281%29.png"
            alt="grit_icon"
            class="grit_img1"
            style="margin-left: -40px"
          />

          <div class="inner_content_wrapper5">
            <p class="inner_heading5">Diagnosis</p>
            <p class="inner_heading5">Training</p>
            <p class="inner_heading5">
              Commun-<br />icating<br />
              principles
            </p>
          </div>
        </div>
        <p class="graph2_desc skill1C">{{skill8C}}</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill1S">
            {{#if skill1S}} {{#each skill1S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">12</div>
        </div>
      </div>
      <!-- ! Supporting Style-->
      <div class="introduction page">
        <h1 class="intro_heading">Supporting Style</h1>
        <p class="intro_sub_heading">
          Supporting style of influencing uses a supportive and collaborative
          approach to help the person or group they are trying to influence make
          their own decisions.
        </p>

        <div class="graph_section2" style="margin-top: 60px">
          <div>
            <input id="skill9" min="0" max="16" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>0</span>
            <span>low</span>
            <span>8</span>
            <span>High</span>
            <span>16</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill9T}}</p>
        <p class="intro_sub_heading" style="margin-top: 100px">skills</p>
        <div class="grit_img_section1">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1678981298569_INFLUENCE%20STYLE%20-18%20%281%29.png"
            alt="grit_icon"
            class="grit_img1"
            style="margin-left: -40px"
          />

          <div class="inner_content_wrapper9">
            <p class="inner_heading5">Listening</p>
            <p class="inner_heading5">
              Giving <br />positive<br />
              feedback
            </p>
            <p class="inner_heading5">Advising</p>
          </div>
        </div>
        <p class="graph2_desc skill1C">{{skill9C}}</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph skill1S">
            {{#if skill1S}} {{#each skill1S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">13</div>
        </div>
      </div>

      <!-- <div class="introduction page">
        <h1 class="take_away_heading">Key takeaways</h1>
        <ul class="key_take_away_list">
          <li class="key_take_away_list_item">{{keys}}</li>
        </ul>
        <h1 class="take_away_heading2">Suggested interview questions</h1>
        <ul class="key_take_away_list">
          <li class="key_take_away_list_item">{{question1}}</li>
          <li class="key_take_away_list_item">{{question2}}</li>
          <li class="key_take_away_list_item">{{question3}}</li>
        </ul>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">14</div>
        </div>
      </div> -->
    </main>
    <footer>
      <img
        src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419609662_lastPage.png"
        alt="footer"
        class="footer_img"
      />
      <p>&#169; 2023 zapilio.com CONFIDENTIAL DOCUMENT</p>
    </footer>

    <script>
       var score = [{{ applicantData }}];

      // populate the sliders with socres
      score.forEach((score, i) => {
        const myRangeInput = document.getElementById(`skill${i + 1}`);
        myRangeInput.value = score;
      });
    </script>
    <script>
      const score = JSON.parse(document.getElementById("chartData").value);

      score.forEach((score, i) => {
        const myRangeInput = document.getElementById(`skill${i + 1}`);
        myRangeInput.value = score;
      });

      // var score = 10;
      const mock_data = [
        {
          labels: [
            "Value-Driven Style",
            "Goal Setting Style",
            "Need Fulfillment Style",
            "Visioning Style",
            "Rational Presentation Style",
            "Pushing/ Driving",
            "Institutionalizing Style",
            "Educating Style",
            "Supporting Style",
          ],
          points_achieved: score,
        },
      ];

      const listItemsWrapper = document.querySelector(".column11");
      const totalPoint = document.querySelector(".graph_label");
      const total_label = document.querySelector(".sun_column22>p");

      let sum = 0;
      const listItems = mock_data[0].labels.map((label, i) => {
        const point_achieved = mock_data[0].points_achieved[i];
        sum += Number(point_achieved);
        return `<div class="row" key={${i}} >
    <span class="text_label">${label}</span
    ><span class="track"><span class="label" style="margin-left:${
      point_achieved * 15.5
    }%">${point_achieved}</span></span>
  </div>`;
      });

      totalPoint.textContent = sum;
      const onePercent = sum / (mock_data?.length * 6);
      const totalPercent = Math.round(onePercent * 100);
      totalPoint.style.height = `${totalPercent}%`;
      window.onload = () => {
        listItemsWrapper.innerHTML = listItems.join("");
      };
    </script>
  </body>
</html>
