<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./resilence.css" />
    <script
      nonce="undefined"
      src="https://cdn.zingchart.com/zingchart.min.js"
    ></script>

    <title>zapilio</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        max-width: 800px;
      }
      .hero_section {
        position: relative;
        width: 800px;
        height: 1132px;
      }
      .landing_template {
        width: 100%;
        object-fit: contain;
        border: 1px solid black;
      }

      .heading {
        font-family: Inter;
        font-weight: 600;
        font-size: 48px;
        line-height: 64px;
        position: absolute;
        bottom: 240px;
        left: 25px;
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        color: white;
      }

      .name_wrapper {
        position: absolute;
        bottom: 225px;
        right: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .name,
      .date {
        font-family: Inter;
        font-weight: 500;
        color: white;
        letter-spacing: 0.5px;
        padding: 0px 20px;
      }
      .date {
        border-left: 1px solid #333;
      }

      .conadidate_section {
        /* margin: 0 48px; */
        font-family: Inter;
        border: 1px solid black;
      }
      .details_wrapper {
        margin-top: 0px;
        padding: 8px 0px 40px;
        border-bottom: 2px solid rgb(253, 136, 93);
      }
      .candidate_heading {
        text-align: center;
        background-color: rgb(231, 230, 230);
        padding: 8px;
        letter-spacing: 0.5px;
      }

      .condidate_name {
        font-family: Inter;
        font-size: 16px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .wrapper div {
        display: flex;
        flex-direction: column;
      }
      .wrapper div:nth-child(2) {
        border-left: 2px solid #333;
        padding-left: 18px;
      }
      .assessment_sub_heading {
        font-size: 14px;
        font-weight: 600;
      }
      .sub_heading_indicator {
        color: rgb(255, 60, 0);
      }
      .company_name {
        font-size: 16px;
        font-weight: 700;
        margin-top: 12px;
      }
      .date_of_assessment {
        font-size: 14px;
        font-weight: 700;
      }
      .no_of_assessment {
        margin-top: 12px;
        font-size: 14px;
        font-weight: 700;
      }

      .content {
        font-size: 16px;
        margin-top: 40px;
      }
      .grit_img_section {
        width: 100%;
        margin-top: 56px;
        position: relative;
      }

      .grit_img {
        width: 100%;
      }
      .inner_icon {
        position: absolute;
        top: 20%;
        left: 18%;
        height: 120px;
        width: 120px;
      }

      .inner_content_wrapper {
        position: absolute;
        top: 64px;
        right: 60px;
        font-family: Inter;
      }

      .inner_heading {
        font-size: 14px;
        font-weight: 700;
        color: white;
        line-height: 0px;
        letter-spacing: 0.5px;
      }

      .inner_content {
        font-size: 10px;
        max-width: 350px;
        font-weight: 300;
        color: rgb(255, 250, 250);
        line-height: 12px;
      }

      .introduction {
        font-family: Inter;
        /* margin: 110px 54px 0px; */
        border: 1px solid black;
      }

      .intro_heading {
        font-size: 42px;
        color: #4e4e4e;
        letter-spacing: 0.5px;
        position: relative;
        margin-bottom: 56px;
      }
      .intro_heading::after {
        content: "";
        background-color: rgb(243, 99, 3);
        height: 5px;
        width: 90px;
        position: absolute;
        bottom: -18px;
        left: 0px;
      }

      .intro_sub_heading {
        font-size: 16px;
        font-weight: 800;
        font-style: italic;
        color: #4d4d4d;
        margin-bottom: 24px;
        margin-top: 32px;
      }

      .intro_content {
        font-style: italic;
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        color: rgb(85, 84, 84);
      }
      .graph_section {
        /* margin-top: 44px; */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #myChart {
        /* height: 100%; */
        /* width: 100%; */
        min-height: 150px;
      }

      .zc-ref {
        display: none;
      }
      .score_label {
        display: flex;
        flex-direction: column;
        /* position: absolute; */
      }

      .indicator_low,
      .indicator_moderate,
      .indicator_high {
        width: 32px;
        height: 20px;
        position: relative;
        letter-spacing: 0px;
      }
      .indicator_high {
        margin-top: 12px;
      }
      .indicator_moderate {
        margin-top: 12px;
      }
      .indicator_high::before {
        content: "";
        background-color: #2c9e8f;
        width: 32px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: -50px;
        border-radius: 12px;
      }
      .indicator_low::before {
        content: "";
        background-color: #d8186a;
        width: 32px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: -50px;
        border-radius: 12px;
      }
      .indicator_moderate::before {
        content: "";
        background-color: #a39a34;
        width: 32px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: -50px;
        border-radius: 12px;
      }
      .score {
        font-weight: 600;
        text-align: center;
        font-family: Inter;
        color: rgb(90, 89, 89);
        font-size: 14px;
      }

      .desc_line1,
      .desc_line2 {
        font-weight: 500;
        font-size: 12px;
        color: rgb(107, 106, 106);
        font-family: Inter;
        line-height: 16px;
      }

      .desc_line1 {
        margin-top: 22px;
      }
      .desc_line2 {
        margin-top: 22px;
      }
      .intro_content1 {
        font-style: normal;
        line-height: 28px;
      }

      input[type="range"] {
        margin: auto;
        -webkit-appearance: none;
        position: relative;
        overflow: hidden;
        height: 16px;
        width: 100%;
        cursor: pointer;
        border-radius: 0;
        border-radius: 4px;
      }

      ::-webkit-slider-runnable-track {
        background: #999999;
      }
      ::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 38px;
        background: #424143;
        box-shadow: -800px 0 0 800px #f15722;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 5px; /* set the height of the slider rail */
        border-radius: 5px;
        background: #ddd;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px; /* set the height of the slider thumb */
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .range_tracker {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        gap: 5px;
      }
      .range_tracker > span {
        height: 16px;
        width: 49%;
        border: 1px solid rgb(139, 139, 139);
        border-top: none;
      }
      .range_label {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 500;
        margin-top: 4px;
        color: #424143;
      }

      .graph_section2 {
        border-top: 1px solid rgb(243, 79, 3);
        padding-top: 32px;
        margin-top: 48px;
      }
      .graph2_desc {
        color: #02a887;
        font-style: italic;
        font-weight: 700;
        font-size: 14px;
        margin-top: 50px;
      }
      .list_after_graph {
        margin-top: 40px;
        color: rgb(139, 139, 139);
      }

      .list_wrapper_after_graph {
        position: relative;
      }
      .list_wrapper_after_graph p {
        padding-left: 50px;
        font-size: 14px;
        line-height: 10px;
        font-weight: 500;
        line-height: 1.2em;
        color: rgb(92, 91, 91);
      }

      .list_wrapper_after_graph::before {
        content: "";
        height: 100%;
        width: 30px;
        background-color: #03866c;
        position: absolute;
      }

      .take_away_heading {
        margin-top: 100px;
      }

      .key_take_away_list {
        list-style: none;
        border: 1px solid orangered;
        padding: 12px;
        padding-left: 32px;
      }

      .key_take_away_list li {
        font-size: 14px;
        color: #666565;
        line-height: 32px;
        font-weight: 500;
      }
      .key_take_away_list li::before {
        content: "\2022";
        color: orangered;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      .take_away_heading2 {
        margin-top: 48px;
      }
      footer {
        max-width: 800px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer_img {
        width: 100%;
      }
      .page {
        width: 800px;
        height: 1132px;
        padding: 20px 40px;
        box-sizing: border-box;
        position: relative;
      }
      .page_footer {
        width: 850px;
        display: flex;
        left: -50;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: 15px;
      }
      .footer_title {
        padding: 5px 0;
        padding-left: 90px;
        display: flex;
        align-items: center;
        gap: 5px;
        width: 460px;
        background-color: #f2f3f2;
        transform: skew(-45deg);
      }
      .copyright {
        font-size: 12px;
        transform: skew(45deg);
      }
      .report {
        font-size: 8px;
        transform: skew(45deg);
      }
      .page_number {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        width: 130px;
        text-align: center;
        background-image: url("https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419670809_page_number.png");
      }
      .list_points {
        line-height: 1.5em;
      }

      footer > p {
        background-color: rgb(241, 88, 33);
        position: absolute;
        line-height: 24px;
        bottom: 0px;
        text-align: center;
        font-family: Inter;
        width: 70%;
        font-size: 12px;
        letter-spacing: 0.5px;
        font-weight: 400;
        color: white;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <!-- cover -->
      <div class="hero_section">
        <img
          src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419452059_coverImage.png"
          alt="hero-sec"
          class="landing_template"
        />
        <h1 class="heading">LEADERSHIP ASSESSMENT REPORT</h1>
        <div class="name_wrapper">
          <span class="name">{{applicant}}</span
          ><span class="date">{{dtAssessment}}</span>
        </div>
      </div>
      <!-- candidate details -->
      <div class="conadidate_section page">
        <h2 class="candidate_heading">Candidate Details</h2>
        <div class="details_wrapper">
          <h3 class="condidate_name">Name - {{applicant}}</h3>
          <div class="wrapper">
            <div>
              <span class="assessment_sub_heading"
                >Assessed for
                <span class="sub_heading_indicator">Leadership</span></span
              >
              <span class="company_name">For {{job}}</span>
            </div>
            <div>
              <span class="date_of_assessment">Date - {{dtAssessment}}</span>
              <span class="no_of_assessment">No. of Assessments - 1</span>
            </div>
          </div>
        </div>
        <h2 class="content">
          The applicant took 1 assessment on {{dtAssessment}} which was
        </h2>
        <div class="grit_img_section">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419500668_image1.png"
            alt="grit_icon"
            class="grit_img"
          />
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677725943108_Leadership-11.png"
            alt=""
            class="inner_icon"
            style="left: 106px"
          />
          <div class="inner_content_wrapper">
            <p class="inner_heading">Leadership</p>
            <p class="inner_content">
              Gain a comprehensive understanding of the incoming applicants’
              and/or current employees’ preferred leadership style. It also aids
              in obtaining more profound and precise insights into their beliefs
              and attitudes towards work and teams.
            </p>
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">02</div>
        </div>
      </div>
      <div class="introduction page">
        <h1 class="intro_heading">Leadership</h1>
        <p class="intro_sub_heading">Theory</p>
        <p class="intro_content">
          According to Peter G. Northouse, we have an inclination toward a
          specific style of leadership, most natural to us, based on how we
          think about ourselves and the world. This questionnaire measures three
          leadership styles through 18 items. Each item contains a statement
          describing the general feelings about leading others. Respondents rate
          how accurate these feelings and thoughts are, on a five-point scale
          from Strongly Disagree to Strongly Agree.
        </p>
        <p class="intro_sub_heading">Meaning of factor</p>
        <p class="intro_content">
          This assessment describes the three major leadership styles of an
          individual
        </p>
        <!-- #559C5B #AF4BA8 #4F4B9E #34D025 #B619CC  #317BAF #559C5B-->
        <div class="skill_list">
          <div>
            <hr color="#559C5B" size="3" />
            <em class="skill_title" style="color: #559c5b">Authoritarian</em>
            <p class="skill_desc">
              The Authoritarian style of leadership is one where the leader has
              complete control over the group and its activities.
            </p>
          </div>
          <div>
            <hr color="#AF4BA8" size="3" />
            <em class="skill_title" style="color: #af4ba8">Democratic</em>
            <p class="skill_desc">
              The Democratic style of leadership is one where the leaders
              believe in the power of the people.
            </p>
          </div>
          <div>
            <hr color="#4F4B9E" size="3" />
            <em class="skill_title" style="color: #4f4b9e">Laissez-Faire</em>
            <p class="skill_desc">
              The Laissez-Faire style of leadership is one where the leader
              takes a hands-off approach and allows their team to work
              independently.
            </p>
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">03</div>
        </div>
      </div>
      <div class="introduction page">
        <!-- !SKILL LIST CONTINUED -->

        <div class="graph-container">
          <div class="graph">
            <canvas id="myChart1" width="200px" height="200px"></canvas>
          </div>
        </div>
        <p class="desc_line1" style="margin-top: 200px">
          Adapted from Introduction to leadership: Concepts and Practice by
          Peter G. Northouse (2009), Thousand Oaks, CA: SAGE The factor analysis
          showcased a three-factor structure and internal consistency suggesting
          high reliability and validity.
        </p>

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">04</div>
        </div>
      </div>
      <div class="introduction page">
        <h1 class="intro_heading">Grit</h1>
        <p class="intro_sub_heading">Theory</p>
        <p class="intro_content">
          According to Angela Duckworth, we have different levels of
          determination and ability to maintain focus and effort over a
          prolonged period of time. This scale measures the level of grit
          through 10 items. Each item contains a statement describing the
          feelings experi-enced before and during challenging circumstances.
          Respondents rate how accurate these feelings and thoughts are, on a
          five-point scale from Very much like me to Not at all like me.
        </p>
        <p class="intro_sub_heading">Meaning of factor</p>
        <p class="intro_content">
          Grit refers to a person’s passion and perseverance for long-term
          goals. Grit entails work-ing strenuously toward challenges,
          maintaining effort and interest over years despite failure, adversity,
          and plateaus in progress.
        </p>

        <div class="graph_section">
          <div id="myChart">
            <a class="zc-ref" href="https://www.zingchart.com/"
              >Charts by ZingChart</a
            >
          </div>
          <div class="score_label">
            <span class="indicator_low">Low</span>

            <span class="indicator_high">High</span>
          </div>
        </div>

        <p class="score" style="margin-top: -4px">
          The candidate has scored {{total}}
        </p>
        <p class="desc_line1" style="margin-top: 80px">
          Duckworth, A. L., & Quinn, P. D. (2009). Development and validation of
          the short grit scale (Grit-S). Journal of Personality Assessment,
          91(2), 166 – 174
          <br />
          The factor analysis showcased a single-factor structure and internal
          consistency suggesting high reliability and validity.
        </p>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">03</div>
        </div>
      </div>
      <div class="introduction page">
        <h1 class="intro_heading">Grit</h1>
        <p class="intro_content1">{{skill1T1}}</p>
        <p class="intro_content">{{skill1TT1}}</p>
        <div class="graph_section2">
          <div>
            <input id="skill1" min="1" max="5" type="range" value="10" />
          </div>
          <div class="range_tracker"><span></span><span></span></div>
          <div class="range_label">
            <span>1</span>
            <span>low</span>
            <span>3</span>
            <span>High</span>
            <span>5</span>
          </div>
        </div>

        <p class="graph2_desc">{{skill1C}}</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph">
            {{#if skill1S}} {{#each skill1S}}
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              laudantium explicabo, ea, repudiandae cum reprehenderit, eligendi
              molestias quo atque iure odio cupiditate pariatur. Tempora,
              perferendis sunt quasi nisi nam voluptas in obcaecati adipisci
              consectetur ducimus, dolores eos incidunt labore voluptates
              recusandae cupiditate eligendi. Excepturi illum iure consectetur
              ab impedit magni doloremque, architecto ducimus veniam temporibus
              est voluptates, a exercitationem possimus.
            </p>
            {{/each}} {{/if}}
          </div>
        </div>

        <p class="list_after_graph">{{skill1T2}}</p>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">04</div>
        </div>
      </div>
      <div class="introduction page">
        <h1 class="take_away_heading">Key takeaways</h1>
        <ul class="key_take_away_list">
          <li class="key_take_away_list_item">{{keys}}</li>
        </ul>
        <h1 class="take_away_heading2">Suggested interview questions</h1>
        <ul class="key_take_away_list">
          <li class="key_take_away_list_item">{{question1}}</li>
          <li class="key_take_away_list_item">{{question2}}</li>
          <li class="key_take_away_list_item">{{question3}}</li>
        </ul>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">05</div>
        </div>
      </div>
    </main>
    <footer>
      <img
        src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419609662_lastPage.png"
        alt="footer"
        class="footer_img"
      />
      <p>&#169; 2023 zapilio.com CONFIDENTIAL DOCUMENT</p>
    </footer>

    <script>
      var total = 10;

      const myRangeInput = document.querySelector('input[type="range"]');
      myRangeInput.value = total;
      ZC.LICENSE = [
        "569d52cefae586f634c54f86dc99e6a9",
        "b55b025e438fa8a98e32482b5f768ff5",
      ];
      window.feed = function (callback) {
        var tick = {};
        tick.plot0 = Math.ceil(350 + Math.random() * 500);
        callback(JSON.stringify(tick));
      };

      const createLables = (n, b) => {
        let result = [];

        for (let i = n[0]; i < n[1] + 1; i++) {
          if (b.includes(i)) {
            result.push(b[b.indexOf(i).toString()]);
          } else {
            result.push("");
          }
        }

        return result;
      };
      const labels = createLables([1, 5], [1, 3, 5]);

      var myConfig = {
        type: "gauge",
        globals: {
          fontSize: 25,
        },
        plotarea: {
          marginTop: 80,
        },
        plot: {
          size: "100%",
          valueBox: {
            placement: "center",
            text: "%v", //default
            fontSize: 23,
          },
        },
        tooltip: {
          borderRadius: 5,
        },
        scaleR: {
          aperture: 180,
          minValue: 1,
          maxValue: 5,
          step: 1,
          center: {
            visible: true,
          },
          tick: {
            visible: false,
          },
          item: {
            offsetR: 1,
          },
          labels: labels,
          ring: {
            size: 80,
            rules: [
              {
                rule: "%v >= 1 && %v <= 3",
                backgroundColor: "#D8186A",
              },
              {
                rule: "%v >= 3 && %v <= 5",
                backgroundColor: "#A39A34",
              },
              {
                rule: "%v >= 3  && %v <= 5",
                backgroundColor: "#2C9E8F",
              },
            ],
          },
        },
        series: [
          {
            values: 2, // starting value
            backgroundColor: "#333",
            indicator: [15, 5, 10, 10, 1],
            animation: {
              effect: 1,
              method: 1,
              sequence: 4,
              speed: 900,
            },
          },
        ],
      };

      zingchart.render({
        id: "myChart",
        data: myConfig,
        height: 400,
        width: "70%",
      });
    </script>
    <script>
      var score = 10;
      //const score = JSON.parse(document.getElementById("chartData").value);

      //score.forEach((score, i) => {
      //const myRangeInput = document.getElementById(`skill${i + 1}`);
      //myRangeInput.value = score;
      //});

      const config = {
        labels: ["Authoritarian", "Democratic", "Laissez-Faire"],
        datasets: [
          {
            label: "You",
            data: 2,
            pointRadius: 6,
            showLine: true,
            backgroundColor: "rgba(255, 99, 132, 0.2)",
            borderColor: "rgb(255, 99, 132)",
            pointBackgroundColor: "rgb(255, 99, 132)",
            pointBorderColor: "#fff",
          },
        ],
      };
      const ctx = document.getElementById("myChart1");
      const myChart = new Chart(ctx, {
        type: "radar",
        data: config,
        options: {
          responsive: true,
        },
      });
    </script>
  </body>
</html>
