<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0-rc/dist/chartjs-plugin-datalabels.min.js"></script>

    <title>zapilio</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        max-width: 750px;
      }
      .hero_section {
        position: relative;
        width: 800px;
        height: 1132px;
      }
      .landing_template {
        width: 100%;
        object-fit: contain;
      }

      .heading {
        font-family: Inter;
        font-weight: 600;
        font-size: 32px;
        line-height: 64px;
        position: absolute;
        bottom: 240px;
        left: 25px;
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        color: white;
      }

      .name_wrapper {
        position: absolute;
        bottom: 225px;
        right: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .name,
      .date {
        font-family: Inter;
        font-weight: 500;
        color: white;
        letter-spacing: 0.5px;
        padding: 0px 20px;
      }
      .date {
        border-left: 1px solid #333;
      }

      .conadidate_section {
        /* margin: 0 48px; */
        font-family: Inter;
      }
      .details_wrapper {
        margin-top: 0px;
        padding: 8px 0px 40px;
        border-bottom: 2px solid rgb(253, 136, 93);
      }
      .candidate_heading {
        text-align: center;
        background-color: rgb(231, 230, 230);
        padding: 8px;
        letter-spacing: 0.5px;
      }

      .condidate_name {
        font-family: Inter;
        font-size: 16px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .wrapper div {
        display: flex;
        flex-direction: column;
      }
      .wrapper div:nth-child(2) {
        border-left: 2px solid #333;
        padding-left: 18px;
      }
      .assessment_sub_heading {
        font-size: 14px;
        font-weight: 600;
      }
      .sub_heading_indicator {
        color: rgb(255, 60, 0);
      }
      .company_name {
        font-size: 16px;
        font-weight: 700;
        margin-top: 12px;
      }
      .date_of_assessment {
        font-size: 14px;
        font-weight: 700;
      }
      .no_of_assessment {
        margin-top: 12px;
        font-size: 14px;
        font-weight: 700;
      }

      .content {
        font-size: 16px;
        margin-top: 40px;
      }
      .grit_img_section {
        width: 100%;
        margin-top: 56px;
        position: relative;
      }

      .grit_img {
        width: 100%;
      }
      .inner_icon {
        position: absolute;
        top: 20%;
        left: 18%;
        height: 120px;
        width: 120px;
      }

      .inner_content_wrapper {
        position: absolute;
        top: 64px;
        right: 60px;
        font-family: Inter;
      }

      .inner_heading {
        font-size: 14px;
        font-weight: 700;
        color: white;
        line-height: 0px;
        letter-spacing: 0.5px;
      }

      .inner_content {
        font-size: 10px;
        max-width: 350px;
        font-weight: 300;
        color: rgb(255, 250, 250);
        line-height: 12px;
      }

      .introduction {
        font-family: Inter;
        /* margin: 110px 54px 0px; */
      }

      .intro_heading {
        font-size: 42px;
        color: #4e4e4e;
        letter-spacing: 0.5px;
        position: relative;
        margin-bottom: 56px;
      }
      .intro_heading::after {
        content: "";
        background-color: rgb(243, 99, 3);
        height: 5px;
        width: 90px;
        position: absolute;
        bottom: -18px;
        left: 0px;
      }

      .intro_sub_heading {
        font-size: 16px;
        font-weight: 800;
        font-style: italic;
        color: #4d4d4d;
        margin-bottom: 24px;
        margin-top: 32px;
      }

      .intro_content {
        font-style: italic;
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        color: rgb(85, 84, 84);
      }
      .graph_section {
        /* margin-top: 44px; */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #myChart {
        /* height: 100%; */
        /* width: 100%; */
        min-height: 150px;
      }

      .zc-ref {
        display: none;
      }
      .score_label {
        display: flex;
        flex-direction: column;
        /* position: absolute; */
      }

      .indicator_low,
      .indicator_moderate,
      .indicator_high {
        width: 32px;
        height: 20px;
        position: relative;
        letter-spacing: 0px;
      }
      .indicator_high {
        margin-top: 12px;
      }
      .indicator_moderate {
        margin-top: 12px;
      }
      .indicator_high::before {
        content: "";
        background-color: #2c9e8f;
        width: 32px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: -50px;
        border-radius: 12px;
      }
      .indicator_low::before {
        content: "";
        background-color: #d8186a;
        width: 32px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: -50px;
        border-radius: 12px;
      }
      .indicator_moderate::before {
        content: "";
        background-color: #a39a34;
        width: 32px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: -50px;
        border-radius: 12px;
      }
      .score {
        font-weight: 600;
        text-align: center;
        font-family: Inter;
        color: rgb(90, 89, 89);
        font-size: 14px;
      }

      .desc_line1,
      .desc_line2 {
        font-weight: 500;
        font-size: 12px;
        color: rgb(107, 106, 106);
        font-family: Inter;
        line-height: 16px;
      }

      .desc_line1 {
        margin-top: 22px;
      }
      .desc_line2 {
        margin-top: 22px;
      }
      .intro_content1 {
        font-style: normal;
        line-height: 28px;
      }

      input[type="range"] {
        margin: auto;
        -webkit-appearance: none;
        position: relative;
        overflow: hidden;
        height: 16px;
        width: 100%;
        cursor: pointer;
        border-radius: 0;
        border-radius: 4px;
      }

      ::-webkit-slider-runnable-track {
        background: #999999;
      }
      ::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 38px;
        background: #424143;
        box-shadow: -800px 0 0 800px #f15722;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 5px; /* set the height of the slider rail */
        border-radius: 5px;
        background: #ddd;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px; /* set the height of the slider thumb */
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .range_tracker {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        gap: 5px;
      }
      .range_tracker > span {
        height: 16px;
        width: 49%;
        border: 1px solid rgb(139, 139, 139);
        border-top: none;
      }
      .range_label {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 500;
        margin-top: 4px;
        color: #424143;
      }

      .graph_section2 {
        border-top: 1px solid rgb(243, 79, 3);
        padding-top: 32px;
        margin-top: 48px;
      }
      .graph2_desc {
        color: #02a887;
        font-style: italic;
        font-weight: 700;
        font-size: 14px;
        margin-top: 50px;
      }
      .list_after_graph {
        margin-top: 40px;
        color: rgb(139, 139, 139);
      }

      .list_wrapper_after_graph {
        position: relative;
      }
      .list_wrapper_after_graph p {
        padding-left: 50px;
        font-size: 14px;
        line-height: 10px;
        font-weight: 500;
        line-height: 1.2em;
        color: rgb(92, 91, 91);
      }

      .list_wrapper_after_graph::before {
        content: "";
        height: 100%;
        width: 30px;
        background-color: #03866c;
        position: absolute;
      }

      .take_away_heading {
        margin-top: 100px;
      }

      .key_take_away_list {
        list-style: none;
        border: 1px solid orangered;
        padding: 12px;
        padding-left: 32px;
      }

      .key_take_away_list li {
        font-size: 14px;
        color: #666565;
        line-height: 32px;
        font-weight: 500;
      }
      .key_take_away_list li::before {
        content: "\2022";
        color: orangered;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      .take_away_heading2 {
        margin-top: 48px;
      }
      footer {
        max-width: 800px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer_img {
        width: 100%;
      }
      .page {
        width: 800px;
        height: 1132px;
        padding: 20px 40px;
        box-sizing: border-box;
        position: relative;
      }
      .page_footer {
        width: 850px;
        display: flex;
        left: -50;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: 15px;
      }
      .footer_title {
        padding: 5px 0;
        padding-left: 90px;
        display: flex;
        align-items: center;
        gap: 5px;
        width: 460px;
        background-color: #f2f3f2;
        transform: skew(-45deg);
      }
      .copyright {
        font-size: 12px;
        transform: skew(45deg);
      }
      .report {
        font-size: 8px;
        transform: skew(45deg);
      }
      .page_number {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        width: 120px;
        text-align: center;
        background-image: url("https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419670809_page_number.png");
      }
      .list_points {
        line-height: 1.5em;
      }

      footer > p {
        background-color: rgb(241, 88, 33);
        position: absolute;
        line-height: 24px;
        bottom: 0px;
        text-align: center;
        font-family: Inter;
        width: 70%;
        font-size: 12px;
        letter-spacing: 0.5px;
        font-weight: 400;
        color: white;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <!-- cover -->
      <div class="hero_section">
        <img
          src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419452059_coverImage.png"
          alt="hero-sec"
          class="landing_template"
        />
        <h1 class="heading">PERCIEVED STRESS ASSESSMENT REPORT</h1>
        <div class="name_wrapper">
          <span class="name">{{applicant}}</span
          ><span class="date">{{dtAssessment}}</span>
        </div>
      </div>
      <!-- candidate details -->
      <div class="conadidate_section page">
        <h2 class="candidate_heading">Candidate Details</h2>
        <div class="details_wrapper">
          <h3 class="condidate_name">Name - {{applicant}}</h3>
          <div class="wrapper">
            <div>
              <span class="assessment_sub_heading"
                >Assessed for
                <span class="sub_heading_indicator"
                  >Percieved Stress</span
                ></span
              >
              <span class="company_name">For {{job}}</span>
            </div>
            <div>
              <span class="date_of_assessment">Date - {{dtAssessment}}</span>
              <span class="no_of_assessment">No. of Assessments - 1</span>
            </div>
          </div>
        </div>
        <h2 class="content">
          The applicant took 1 assessment on {{dtAssessment}} which was
        </h2>
        <div class="grit_img_section">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419500668_image1.png"
            alt="grit_icon"
            class="grit_img"
          />
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677566291886_Percieved%20Stress-08.png"
            alt=""
            class="inner_icon"
            style="left: 106px"
          />
          <div class="inner_content_wrapper">
            <p class="inner_heading">Percieved Stress</p>
            <p class="inner_content">
              The Perceived Stress Questionnaire measures the applicant's
              interpretation of the level of stress in his/ her life. It helps
              the user obtain more profound and precise insights into their
              notion of stress.
            </p>
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">02</div>
        </div>
      </div>
      <div class="introduction page">
        <h1 class="intro_heading">Percieved Stress</h1>
        <p class="intro_sub_heading">Theory</p>
        <p class="intro_content">
          According to A. Shahid et al, we have a tendency to either undermine
          or amplify our sense of stress based on how we think about ourselves
          and the world. This questionnaire measures this level of perceived
          stress through 30 items. Each item contains a statement describing the
          situation and feelings experienced about the daily hassles.
          Respondents rate how often they experience these feelings and thoughts
          on a four-point scale from Rarely to Usually.
        </p>
        <p class="intro_sub_heading">Meaning of factor</p>
        <p class="intro_content">
          Perceived stress refers to an individual's subjective perception of
          the degree to which situations are appraised as stressful. It is a
          measure of how much stress a person feels they are under and is
          determined by their personal perception of the demands placed on them,
          their ability to cope with those demands, and their emotional and
          physiological responses to those demands.
        </p>

        <div class="graph_section">
          <div id="myChart">
            <a class="zc-ref" href="https://www.zingchart.com/"
              >Charts by ZingChart</a
            >
          </div>
          <div class="score_label">
            <span class="indicator_low">Low</span>
            <span class="indicator_high">High</span>
          </div>
        </div>
        <p class="score">The candidate has scored {{total}}</p>
        <p class="desc_line1">
          A. Shahid et al. (eds.), STOP, THAT and One Hundred Other Sleep
          Scales, DOI 10.1007/978-1-4419-9893-4_64, © Springer Science+Business
          Media, LLC 2012
          <br />
          The factor analysis showcased a single-factor structure and Cronbach's
          alpha coefficient (0.90 to 0.92) suggested high reliability.
        </p>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">03</div>
        </div>
      </div>
      <div class="introduction page">
        <h1 class="intro_heading">Percieved Stress</h1>
        <p class="intro_content1">{{skill1T1}}</p>
        <div class="graph_section2">
          <div>
            <input min="30" max="120" type="range" value="10" />
          </div>
          <div class="range_tracker">
            <span></span><span></span><span></span>
          </div>
          <div class="range_label">
            <span>30</span>
            <span>low</span>
            <span>75</span>
            <span>High</span>
            <span>120</span>
          </div>
        </div>
        <p class="intro_content">{{skill1TT1}}</p>
        <p class="graph2_desc">{{skill1T2}}</p>
        <div class="list_after_graph">
          <div class="list_wrapper_after_graph">
            {{#if skill1S}} {{#each skill1S}}
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              laudantium explicabo, ea, repudiandae cum reprehenderit, eligendi
              molestias quo atque iure odio cupiditate pariatur. Tempora,
              perferendis sunt quasi nisi nam voluptas in obcaecati adipisci
              consectetur ducimus, dolores eos incidunt labore voluptates
              recusandae cupiditate eligendi. Excepturi illum iure consectetur
              ab impedit magni doloremque, architecto ducimus veniam temporibus
              est voluptates, a exercitationem possimus.
            </p>
            {{/each}} {{/if}}
          </div>
        </div>

        <p class="list_after_graph">{{skill1C}}</p>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">04</div>
        </div>
      </div>
      <div class="introduction page">
        <h1 class="take_away_heading">Key takeaways</h1>
        <ul class="key_take_away_list">
          <li class="key_take_away_list_item">{{skill1T1}}</li>
        </ul>
        <h1 class="take_away_heading2">Suggested interview questions</h1>
        <ul class="key_take_away_list">
          <li class="key_take_away_list_item">
            How do you stay motivated and maintain a positive attitude when
            facing stress and pressure in the workplace?
          </li>
          <li class="key_take_away_list_item">
            How do you maintain a work-life balance to minimise stress in your
            personal life?
          </li>
          <li class="key_take_away_list_item">
            How does stress affect your work and personal life? And how do you
            manage it?
          </li>
        </ul>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">05</div>
        </div>
      </div>
    </main>
    <footer>
      <img
        src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419609662_lastPage.png"
        alt="footer"
        class="footer_img"
      />
      <p>&#169; 2023 zapilio.com CONFIDENTIAL DOCUMENT</p>
    </footer>

    <script>
      var total = {{total}}

      const myRangeInput = document.querySelector('input[type="range"]');
      myRangeInput.value = total;
      ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];
      window.feed = function (callback) {
        var tick = {};
        tick.plot0 = Math.ceil(350 + Math.random() * 500);
        callback(JSON.stringify(tick));
      };

      const createLables = (n, b) => {
        let result = [];

        for (let i = n[0]; i < n[1] + 1; i++) {
          if (b.includes(i)) {
            result.push(b[b.indexOf(i).toString()]);
          } else {
            result.push("");
          }
        }

        return result;
      };
      const labels = createLables([9, 45], [9, 23, 31, 45]);

      var myConfig = {
        type: "gauge",
        globals: {
          fontSize: 25,
        },
        plotarea: {
          marginTop: 80,
        },
        plot: {
          size: "100%",
          valueBox: {
            placement: "center",
            text: "%v", //default
            fontSize: 23,
          },
        },
        tooltip: {
          borderRadius: 5,
        },
        scaleR: {
          aperture: 180,
          minValue: 9,
          maxValue: 45,
          step: 1,
          center: {
            visible: true,
          },
          tick: {
            visible: false,
          },
          item: {
            offsetR: 1,
          },
          labels: labels,
          ring: {
            size: 80,
            rules: [
              {
                rule: "%v >= 9 && %v <= 23",
                backgroundColor: "#D8186A",
              },
              {
                rule: "%v >= 23 && %v <= 31",
                backgroundColor: "#A39A34",
              },
              {
                rule: "%v >= 31  && %v <= 45",
                backgroundColor: "#2C9E8F",
              },
            ],
          },
        },
        series: [
          {
            values: [total], // starting value
            backgroundColor: "#333",
            indicator: [15, 5, 10, 10, 1],
            animation: {
              effect: 1,
              method: 1,
              sequence: 4,
              speed: 900,
            },
          },
        ],
      };

      zingchart.render({
        id: "myChart",
        data: myConfig,
        height: 400,
        width: "70%",
      });
    </script>
  </body>
</html>
