<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>zapilio</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0-rc/dist/chartjs-plugin-datalabels.min.js"></script>
    <style>
      body {
        margin: 0;
        width: 100%;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        max-width: 800px;
      }
      .hero_section {
        position: relative;
        width: 800px;
        height: 1132px;
        border: 1px solid;
      }
      .landing_template {
        width: 100%;
        object-fit: contain;
      }

      .heading {
        font-family: Inter;
        font-weight: 600;
        font-size: 48px;
        line-height: 64px;
        position: absolute;
        bottom: 240px;
        left: 25px;
        width: 40%;
        display: flex;

        flex-wrap: no-wrap;
        white-space: nowrap;
        color: white;
      }
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .name_wrapper {
        position: absolute;
        bottom: 225px;
        right: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .name,
      .date {
        font-family: Inter;
        font-weight: 500;
        color: white;
        letter-spacing: 0.5px;
        padding: 0px 20px;
      }
      .date {
        border-left: 1px solid #333;
      }

      table {
        border-collapse: separate;
        border-spacing: 0 20px; /* increase the spacing value to add more space between rows */
      }
      td,
      th {
        padding: 6px 51px; /* add vertical padding to cells to create space between rows */
        border-bottom: 1px solid rgb(156, 146, 146); /* add a border after each row */
      }

      .conadidate_section {
        /* margin: 0 48px; */
        font-family: Inter;
      }
      .details_wrapper {
        margin-top: 0px;
        padding: 8px 0px 40px;
        border-bottom: 2px solid rgb(253, 136, 93);
      }
      .candidate_heading {
        text-align: center;
        background-color: rgb(231, 230, 230);
        padding: 8px;
        letter-spacing: 0.5px;
      }

      .condidate_name {
        font-family: Inter;
        font-size: 16px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .wrapper div {
        display: flex;
        flex-direction: column;
      }
      .wrapper div:nth-child(2) {
        border-left: 2px solid #333;
        padding-left: 18px;
      }
      .assessment_sub_heading {
        font-size: 14px;
        font-weight: 600;
      }
      .sub_heading_indicator {
        color: rgb(255, 60, 0);
      }
      .company_name {
        font-size: 16px;
        font-weight: 700;
        margin-top: 12px;
      }
      .date_of_assessment {
        font-size: 14px;
        font-weight: 700;
      }
      .no_of_assessment {
        margin-top: 12px;
        font-size: 14px;
        font-weight: 700;
      }
      .inner_content_wrapper1 {
        position: absolute;
        top: 38px;
        left: 36px;
        font-family: Inter;
        font-size: 42px;
        display: flex;
        flex-direction: row;
        gap: 81px;
        flex-wrap: wrap;
      }
      .inner_content_wrapper1:nth-child(1),
      .inner_content_wrapper1:nth-child(2),
      .inner_content_wrapper1:nth-child(3),
      .inner_content_wrapper1:nth-child(4) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 25%;
      }
      .inner_heading12 {
        word-wrap: break-word;
        word-break: break-all;
        max-width: 82px;
        font-size: 16px;
        font-weight: 700;
        color: white;
        letter-spacing: -0.5px;
      }
      .inner_content_wrapper2 {
        position: absolute;
        top: 38px;
        left: 36px;
        font-family: Inter;
        font-size: 42px;
        display: flex;
        flex-direction: row;
        gap: 81px;
        flex-wrap: wrap;
      }
      .inner_content_wrapper2:nth-child(1),
      .inner_content_wrapper2:nth-child(2),
      .inner_content_wrapper2:nth-child(3),
      .inner_content_wrapper2:nth-child(4) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 25%;
      }
      .inner_heading2 {
        word-wrap: break-word;
        word-break: break-all;
        max-width: 82px;
        font-size: 16px;
        font-weight: 700;
        color: white;

        letter-spacing: -0.5px;
      }

      .inner_content_wrapper3 {
        position: absolute;
        top: 38px;
        left: 36px;
        font-family: Inter;
        font-size: 42px;
        display: flex;
        flex-direction: row;
        gap: 81px;
        flex-wrap: wrap;
      }

      .inner_content_wrapper3:nth-child(1),
      .inner_content_wrapper3:nth-child(2),
      .inner_content_wrapper3:nth-child(3),
      .inner_content_wrapper3:nth-child(4) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 25%;
      }

      .inner_heading3 {
        word-wrap: break-word;
        word-break: break-all;
        max-width: 82px;
        font-size: 16px;
        font-weight: 700;
        color: white;

        letter-spacing: -0.5px;
      }
      .inner_content_wrapper4 {
        position: absolute;
        top: 38px;
        left: 36px;
        font-family: Inter;
        font-size: 42px;
        display: flex;
        flex-direction: row;
        gap: 81px;
        flex-wrap: wrap;
      }

      .inner_content_wrapper4:nth-child(1),
      .inner_content_wrapper4:nth-child(2),
      .inner_content_wrapper4:nth-child(3),
      .inner_content_wrapper4:nth-child(4) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 25%;
      }

      .inner_heading4 {
        word-wrap: break-word;
        word-break: break-all;
        max-width: 82px;
        font-size: 16px;
        font-weight: 700;
        color: white;

        letter-spacing: -0.5px;
      }
      .inner_content_wrapper5 {
        position: absolute;
        top: 38px;
        left: 36px;
        font-family: Inter;
        font-size: 42px;
        display: flex;
        flex-direction: row;
        gap: 81px;
        flex-wrap: wrap;
      }

      .inner_content_wrapper5:nth-child(1),
      .inner_content_wrapper5:nth-child(2),
      .inner_content_wrapper5:nth-child(3),
      .inner_content_wrapper5:nth-child(4) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 25%;
      }

      .inner_heading5 {
        word-wrap: break-word;
        word-break: break-all;
        max-width: 82px;
        font-size: 16px;
        font-weight: 700;
        color: white;
        letter-spacing: -0.5px;
      }
      .content {
        font-size: 16px;
        margin-top: 40px;
      }
      .grit_img_section {
        width: 100%;
        margin-top: 56px;
        position: relative;
      }

      .grit_img {
        width: 100%;
      }
      .inner_icon {
        position: absolute;
        top: 20%;
        left: 18%;
        height: 120px;
        width: 120px;
      }

      .inner_content_wrapper {
        position: absolute;
        top: 64px;
        right: 60px;
        font-family: Inter;
      }
      .inner_heading {
        font-size: 14px;
        font-weight: 700;
        color: white;
        line-height: 0px;
        letter-spacing: 0.5px;
      }

      .inner_content {
        font-size: 10px;
        max-width: 350px;
        font-weight: 300;
        color: rgb(255, 250, 250);
        line-height: 12px;
      }

      .introduction {
        font-family: Inter;
        /* margin: 110px 54px 0px; */
      }

      .intro_heading {
        font-size: 42px;
        color: #4e4e4e;
        letter-spacing: 0.5px;
        position: relative;
        margin-bottom: 56px;
      }
      .intro_heading::after {
        content: "";
        background-color: rgb(243, 99, 3);
        height: 5px;
        width: 90px;
        position: absolute;
        bottom: -18px;
        left: 0px;
      }

      .intro_sub_heading {
        font-size: 15px;
        font-weight: 700;
        font-style: italic;
        color: #4d4d4d;
        margin-bottom: 24px;
        margin-top: 32px;
      }

      .intro_sub_heading1 {
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        color: #4d4d4d;
      }
      .intro_sub_heading2 {
        font-size: 12px;
        font-weight: 700;
        font-style: italic;
        color: #4d4d4d;
        margin-bottom: 24px;
        margin-top: 32px;
      }

      .intro_content {
        font-style: italic;
        font-size: 15px;
        font-weight: 500;
        line-height: 28px;
        color: rgb(85, 84, 84);
      }

      .zc-ref {
        display: none;
      }
      .score_label {
        display: flex;
        flex-direction: column;
        /* position: absolute; */
      }

      .score {
        font-weight: 600;
        text-align: center;
        font-family: Inter;
        color: rgb(90, 89, 89);
        font-size: 14px;
      }

      .intro_content1 {
        font-style: normal;
        line-height: 28px;
      }

      input[type="range"] {
        margin: auto;
        -webkit-appearance: none;
        position: relative;
        overflow: hidden;
        height: 16px;
        width: 100%;
        cursor: pointer;
        border-radius: 0;
        border-radius: 4px;
      }

      ::-webkit-slider-runnable-track {
        background: #999999;
      }
      ::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 38px;
        background: #424143;
        box-shadow: -800px 0 0 800px #f15722;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 5px; /* set the height of the slider rail */
        border-radius: 5px;
        background: #ddd;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px; /* set the height of the slider thumb */
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .range_tracker {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        gap: 5px;
      }
      .range_tracker > span {
        height: 16px;
        width: 49%;
        border: 1px solid rgb(139, 139, 139);
        border-top: none;
      }
      .range_label {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 500;
        margin-top: 4px;
        color: #424143;
      }

      .graph_section2 {
        border-top: 1px solid rgb(243, 79, 3);
        padding-top: 32px;
        margin-top: 111px;
      }
      .graph_section3 {
        border-top: 1px solid rgb(243, 79, 3);
        padding-top: 32px;
        margin-top: 50px;
      }
      .graph2_desc {
        color: #262928;
        font-style: italic;
        font-weight: 700;
        font-size: 16px;
        margin-top: 80px;
      }
      .graph2_desc1 {
        color: #c20e9b;
        font-style: italic;
        font-weight: 700;
        font-size: 16px;
        margin-top: -17px;
      }
      .list_after_graph {
        margin-top: 40px;
        color: rgb(139, 139, 139);
      }

      .list_wrapper_after_graph {
        position: relative;
      }
      .list_wrapper_after_graph p {
        padding-left: 50px;
        font-size: 14px;
        line-height: 10px;
        font-weight: 500;
        white-space: pre-wrap;
        line-height: 1.2em;
        color: rgb(92, 91, 91);
      }

      .list_wrapper_after_graph::before {
        content: "";
        height: 100%;
        width: 30px;
        background-color: #03866c;
        position: absolute;
      }

      .list_after_graph1 {
        margin-top: 40px;
        color: rgb(139, 139, 139);
      }

      .list_wrapper_after_graph1 {
        position: relative;
      }
      .list_wrapper_after_graph1 p {
        padding-left: 50px;
        font-size: 14px;
        line-height: 10px;
        font-weight: 500;
        white-space: pre-wrap;
        line-height: 1.2em;
        color: rgb(92, 91, 91);
      }

      .list_wrapper_after_graph1::before {
        content: "";
        height: 100%;
        width: 30px;
        background-color: #c20e9b;
        position: absolute;
      }

      .take_away_heading {
        margin-top: 100px;
      }

      .key_take_away_list {
        list-style: none;
        border: 1px solid orangered;
        padding: 12px;
        padding-left: 32px;
      }
      .score_label {
        display: flex;
        flex-direction: column;
        /* position: absolute; */
      }

      .indicator_low,
      .indicator_moderate,
      .indicator_high {
        width: 32px;
        height: 20px;
        position: relative;
        letter-spacing: 0px;
        top: -577px;
        left: 575px;
      }
      .indicator_high {
        margin-top: 12px;
      }
      .indicator_moderate {
        margin-top: 12px;
      }
      .indicator_high::before {
        content: "";
        background-color: #ffe5b4;
        width: 32px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: -50px;
        border-radius: 12px;
      }
      .indicator_low::before {
        content: "";
        background-color: #c5ece6;
        width: 32px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: -50px;
        border-radius: 12px;
      }
      .indicator_moderate::before {
        content: "";
        background-color: #ffe5b4;
        width: 32px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: -50px;
        border-radius: 12px;
      }
      .score {
        font-weight: 600;
        text-align: center;
        font-family: Inter;
        color: rgb(90, 89, 89);
        font-size: 14px;
      }

      .key_take_away_list li {
        font-size: 14px;
        color: #666565;
        line-height: 32px;
        font-weight: 500;
      }
      .key_take_away_list li::before {
        content: "\2022";
        color: orangered;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      .take_away_heading2 {
        margin-top: 48px;
      }
      footer {
        max-width: 800px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer_img {
        width: 100%;
      }
      .page {
        width: 800px;
        height: 1132px;
        padding: 20px 40px;
        box-sizing: border-box;
        position: relative;
        border: 1px solid;
      }
      .page_footer {
        width: 850px;
        display: flex;
        left: -50;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: 15px;
      }
      .footer_title {
        padding: 5px 0;
        padding-left: 90px;
        display: flex;
        align-items: center;
        gap: 5px;
        width: 460px;
        background-color: #f2f3f2;
        transform: skew(-45deg);
      }
      .copyright {
        font-size: 12px;
        transform: skew(45deg);
      }
      .report {
        font-size: 8px;
        transform: skew(45deg);
      }
      .page_number {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        width: 130px;
        text-align: center;
        background-image: url("https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419670809_page_number.png");
      }

      footer > p {
        background-color: rgb(241, 88, 33);
        position: absolute;
        line-height: 24px;
        bottom: 0px;
        text-align: center;
        font-family: Inter;
        width: 70%;
        font-size: 12px;
        letter-spacing: 0.5px;
        font-weight: 400;
        color: white;
      }
      .skill_title {
        font-size: 15px;
        font-weight: 600;
      }
      .skill_desc {
        font-size: 14px;
        font-weight: 500;
        color: #666565;
      }
      .skill_desc1 {
        font-size: 14px;
        font-style: italic;
        font-weight: 500;
        color: #666565;
      }
      .skill_list {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .graph-container {
        margin: 60px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .graph {
        height: 500px;
        width: 500px;
      }
      .desc_line1,
      .desc_line2 {
        font-weight: 500;
        font-size: 12px;
        color: rgb(107, 106, 106);
        font-family: Inter;
        line-height: 16px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <!-- !COVER -->
      <div class="hero_section">
        <img
          src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419452059_coverImage.png"
          alt="hero-sec"
          class="landing_template"
        />
        <h1 class="heading">
          PERSONALITY<br />
          ASSESSMENT<br />
          REPORT
        </h1>
        <div class="name_wrapper">
          <span class="name">{{applicant}}</span
          ><span class="date">{{dtAssessment}}</span>
        </div>
      </div>
      <!-- !CANDIDATE DETAILS -->
      <div class="conadidate_section page">
        <h2 class="candidate_heading">Candidate Details</h2>
        <div class="details_wrapper">
          <h3 class="condidate_name">Name - {{applicant}}</h3>
          <div class="wrapper">
            <div>
              <span class="assessment_sub_heading"
                >Assessed for
                <span class="sub_heading_indicator">Personality</span></span
              >
              <span class="company_name">For {{job}}</span>
            </div>
            <div>
              <span class="date_of_assessment">Date - {{dtAssessment}}</span>
              <span class="no_of_assessment">No. of Assessments - 1</span>
            </div>
          </div>
        </div>
        <h2 class="content">
          The applicant took 1 assessment on {{dtAssessment}} which was
        </h2>
        <div class="grit_img_section">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419500668_image1.png"
            alt="grit_icon"
            class="grit_img"
          />
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1678854869877_personality-13.png"
            alt=""
            class="inner_icon"
            style="left: 106px"
          />
          <div class="inner_content_wrapper">
            <p class="inner_heading">Personality</p>
            <p class="inner_content">
              Understanding the patterns of the applicant’s and/ or employees’
              thoughts, feelings, and motives, which in turn shape their
              behavior. With such individual characteristic behavioral insights,
              it is possible to explain and predict behavior.
            </p>
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">02</div>
        </div>
      </div>
      <!-- !ASSESSMENT DETAILS -->
      <div class="introduction page">
        <h1 class="intro_heading">Personality</h1>
        <p class="intro_sub_heading">Theory</p>
        <p class="intro_content">
          Based on the Big Five Personality Model, this assessment describes
          personality in 5 factors, which have been researched and developed
          over the years and have been the subject of numerous extensive studies
          in various areas. This assessment measures five factors of personality
          through 30 items. Each statement describes the thoughts, feelings or
          behavior one experiences on a daily basis. Respondents rate how often
          they indulge in the behavior described in each statement on a
          five-point scale from Never to Every time.
        </p>
        <p class="intro_sub_heading">Meaning of factors</p>
        <table style="margin-top: 20px">
          <tr>
            <th
              class="intro_sub_heading1"
              style="padding-left: 10px; color: #424143"
            >
              Factors
            </th>
            <th class="intro_sub_heading1" style="color: #424143">
              Definitions
            </th>
            <th
              class="intro_sub_heading1"
              style="padding-left: 1px; color: #f15722"
            >
              Characteristics
            </th>
          </tr>
          <tr>
            <td class="intro_sub_heading2">Openness to Experience</td>
            <td style="font-size: 12px">
              Willingness to actively seek, accept, and appreciate new
              experiences
            </td>
            <td style="font-size: 12px">
              Authenticity<br />
              Novelty<br />
              Risk-taking
            </td>
          </tr>
          <tr>
            <td class="intro_sub_heading2">Conscientiousness</td>
            <td style="font-size: 12px">
              Tendency to strive for perfection, be methodical, meticulous, and
              determined to accomplish goals.
            </td>
            <td style="font-size: 12px">
              Sense of purpose<br />
              Self-discipline<br />
              Success-driven
            </td>
          </tr>
          <tr>
            <td class="intro_sub_heading2">Extroversion</td>
            <td style="font-size: 12px">
              Tendency to engage in social interactions, exhibit positive
              emotions, behave impulsively and have a high degree of energy.
            </td>
            <td style="font-size: 12px">
              Enthusiasm<br />
              Affection<br />
              Eloquence
            </td>
          </tr>
          <tr>
            <td class="intro_sub_heading2">Agreeableness</td>
            <td style="font-size: 12px">
              Concerns about fellow human beings and value harmonious
              relationships.
            </td>
            <td style="font-size: 12px">
              Benevolence<br />
              Compassion<br />
              Humility
            </td>
          </tr>
          <tr>
            <td class="intro_sub_heading2">Emotional Stability</td>
            <td style="font-size: 12px">
              Tendency to remain composed, in conflicting situations by
              implementing healthy coping mechanisms.
            </td>
            <td style="font-size: 12px">
              Calmness<br />
              Self-confidence<br />
              Content
            </td>
          </tr>
        </table>
        <!-- #559C5B #AF4BA8 #4F4B9E #34D025 #B619CC  #317BAF #559C5B-->

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">03</div>
        </div>
      </div>

      <div class="introduction page">
        <!-- !SKILL LIST CONTINUED -->
        <div class="skill_list"></div>

        <div class="graph-container" style="margin-top: 100px">
          <div class="graph">
            <canvas id="myChart1" width="200px" height="200px"></canvas>
          </div>
        </div>
        <!-- <div class="score_label">
          <span class="indicator_low">Average</span>
          <span class="indicator_moderate">Individual</span>
        </div> -->

        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <input type="hidden" id="chartData" value="{{chartData}}" />

          <div class="page_number">04</div>
        </div>
      </div>

      <!-- !Extroversion -->
      <div class="introduction page">
        <h1 class="intro_heading">Extroversion</h1>
        <p class="intro_sub_heading">
          Extroversion refers to a person's tendency to engage in social
          interactions, exhibit positive emotions, behave impulsively, and have
          a high degree of energy.
        </p>

        <div class="graph_section3">
          <div>
            <input id="skill1" min="6" max="30" type="range" value="10" />
          </div>
          <div class="range_tracker">
            <span></span><span></span><span></span>
          </div>
          <div class="range_label">
            <span>6</span>
            <span>low</span>
            <span>12</span>
            <span>Moderate</span>
            <span>24</span>
            <span>High</span>
            <span>30</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill1T}}</p>
        <p class="graph2_desc skill1C">Characteristics</p>
        <div>
          <div>
            <div class="grit_img_section">
              <img
                src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677579749866_STEUM-11.png"
                alt="grit_icon"
                class="grit_img"
                style="margin-left: -40px"
              />

              <div class="inner_content_wrapper1">
                {{#if skill1C}} {{#each skill1C}}
                <p class="inner_heading1">{{this}}</p>
                {{/each}} {{/if}}
              </div>
              <!-- <div class="inner_content_wrapper2">
                <p class="inner_heading12">{{skill1C}}</p>
                <p class="inner_heading12">{{skill1C}}</p>
                <p class="inner_heading12">{{skill1C}}</p>
                <p class="inner_heading12">{{skill1C}}</p>
              </div> -->
            </div>
          </div>
        </div>
        <p class="graph2_desc1 skill1D">Might Struggle with</p>
        <div class="list_after_graph1">
          <div class="list_wrapper_after_graph1 skill1S">
            {{#if skill1S}} {{#each skill1S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">05</div>
        </div>
      </div>
      <!-- !Openness to Experience -->
      <div class="introduction page">
        <h1 class="intro_heading">Openness to Experience</h1>
        <p class="intro_sub_heading">
          Openness to Experience refers to a person's willingness to accept and
          explore new situations and to actively seek and appreciate new
          experiences.
        </p>

        <div class="graph_section3">
          <div>
            <input id="skill2" min="6" max="30" type="range" value="10" />
          </div>
          <div class="range_tracker">
            <span></span><span></span><span></span>
          </div>
          <div class="range_label">
            <span>6</span>
            <span>low</span>
            <span>12</span>
            <span>Moderate</span>
            <span>24</span>
            <span>High</span>
            <span>30</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill2T}}</p>
        <p class="graph2_desc skill1C">Characteristics</p>
        <div>
          <div>
            <div class="grit_img_section">
              <img
                src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677579749866_STEUM-11.png"
                alt="grit_icon"
                class="grit_img"
                style="margin-left: -40px"
              />

              <!-- <div class="inner_content_wrapper2">
                <p class="inner_heading2">{{skill1C}}</p>
                <p class="inner_heading2">{{skill1C}}</p>
                <p class="inner_heading2">{{skill1C}}</p>
                <p class="inner_heading2">{{skill1C}}</p>
              </div> -->
              <div class="inner_content_wrapper2">
                {{#if skill2C}} {{#each skill2C}}
                <p class="inner_heading2">{{this}}</p>
                {{/each}} {{/if}}
              </div>
            </div>
          </div>
        </div>
        <p class="graph2_desc1 skill1D">Might Struggle with</p>
        <div class="list_after_graph1">
          <div class="list_wrapper_after_graph1 skill1S">
            {{#if skill2S}} {{#each skill2S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">06</div>
        </div>
      </div>
      <!-- !Agreeableness -->
      <div class="introduction page">
        <h1 class="intro_heading">Agreeableness</h1>
        <p class="intro_sub_heading">
          Agreeableness refers to an individual's concerns about their fellow
          human beings and their tendency to value harmonious relationships.
        </p>

        <div class="graph_section3">
          <div>
            <input id="skill3" min="6" max="30" type="range" value="10" />
          </div>
          <div class="range_tracker">
            <span></span><span></span><span></span>
          </div>
          <div class="range_label">
            <span>6</span>
            <span>low</span>
            <span>12</span>
            <span>Moderate</span>
            <span>24</span>
            <span>High</span>
            <span>30</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill3T}}</p>
        <p class="graph2_desc skill1C">Characteristics</p>
        <div>
          <div>
            <div class="grit_img_section">
              <img
                src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677579749866_STEUM-11.png"
                alt="grit_icon"
                class="grit_img"
                style="margin-left: -40px"
              />

              <div class="inner_content_wrapper3">
                {{#if skill3C}} {{#each skill3C}}
                <p class="inner_heading3">{{this}}</p>
                {{/each}} {{/if}}
              </div>
              <!-- <div class="inner_content_wrapper3">
                <p class="inner_heading3">{{skill1C}}</p>
                <p class="inner_heading3">{{skill1C}}</p>
                <p class="inner_heading3">{{skill1C}}</p>
                <p class="inner_heading3">{{skill1C}}</p>
              </div> -->
            </div>
          </div>
        </div>
        <p class="graph2_desc1 skill1D">Might Struggle with</p>
        <div class="list_after_graph1">
          <div class="list_wrapper_after_graph1 skill1S">
            {{#if skill3S}} {{#each skill3S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">07</div>
        </div>
      </div>
      <!-- !Conscientiousness -->
      <div class="introduction page">
        <h1 class="intro_heading">Conscientiousness</h1>
        <p class="intro_sub_heading">
          Conscientiousness refers to a person's tendency to strive for
          perfection, be methodical, meticulous, and determined to accomplish
          goals.
        </p>

        <div class="graph_section3">
          <div>
            <input id="skill4" min="6" max="30" type="range" value="10" />
          </div>
          <div class="range_tracker">
            <span></span><span></span><span></span>
          </div>
          <div class="range_label">
            <span>6</span>
            <span>low</span>
            <span>12</span>
            <span>Moderate</span>
            <span>24</span>
            <span>High</span>
            <span>30</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill4T}}</p>
        <p class="graph2_desc skill1C">Characteristics</p>
        <div>
          <div>
            <div class="grit_img_section">
              <img
                src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677579749866_STEUM-11.png"
                alt="grit_icon"
                class="grit_img"
                style="margin-left: -40px"
              />

              <div class="inner_content_wrapper4">
                {{#if skill4C}} {{#each skill4C}}
                <p class="inner_heading4">{{this}}</p>
                {{/each}} {{/if}}
              </div>
              <!-- <div class="inner_content_wrapper4">
                <p class="inner_heading4">{{skill1C}}</p>
                <p class="inner_heading4">{{skill1C}}</p>
                <p class="inner_heading4">{{skill1C}}</p>
                <p class="inner_heading4">{{skill1C}}</p>
              </div> -->
            </div>
          </div>
        </div>
        <p class="graph2_desc1 skill1D">Might Struggle with</p>
        <div class="list_after_graph1">
          <div class="list_wrapper_after_graph1 skill1S">
            {{#if skill4S}} {{#each skill4S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">08</div>
        </div>
      </div>
      <!-- !Emotional Stability -->
      <div class="introduction page">
        <h1 class="intro_heading">Emotional Stability</h1>
        <p class="intro_sub_heading">
          Emotional stability is a person’s tendency to maintain composure,
          especially in face of conflicting situations through implementation of
          healthy coping mechanisms. It is characterized by the qualities of
          being calm, poised, self-confident, and content.
        </p>

        <div class="graph_section3">
          <div>
            <input id="skill5" min="6" max="30" type="range" value="10" />
          </div>
          <div class="range_tracker">
            <span></span><span></span><span></span>
          </div>
          <div class="range_label">
            <span>6</span>
            <span>low</span>
            <span>12</span>
            <span>Moderate</span>
            <span>24</span>
            <span>High</span>
            <span>30</span>
          </div>
        </div>
        <p class="skill_desc" style="margin-top: 70px">{{skill5T}}</p>
        <p class="graph2_desc skill1C">Characteristics</p>
        <div>
          <div>
            <div class="grit_img_section">
              <img
                src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677579749866_STEUM-11.png"
                alt="grit_icon"
                class="grit_img"
                style="margin-left: -40px"
              />

              <div class="inner_content_wrapper5">
                {{#if skill5C}} {{#each skill5C}}
                <p class="inner_heading5">{{this}}</p>
                {{/each}} {{/if}}
              </div>
              <!-- <div class="inner_content_wrapper5">
                <p class="inner_heading5">{{skill1C}}</p>
                <p class="inner_heading5">{{skill1C}}</p>
                <p class="inner_heading5">{{skill1C}}</p>
                <p class="inner_heading5">{{skill1C}}</p>
              </div> -->
            </div>
          </div>
        </div>
        <p class="graph2_desc1 skill1D">Might Struggle with</p>
        <div class="list_after_graph1">
          <div class="list_wrapper_after_graph1 skill1S">
            {{#if skill5S}} {{#each skill5S}}
            <p>{{this}}</p>
            {{/each}} {{/if}}
          </div>
        </div>
        <div class="page_footer">
          <div class="footer_title">
            <div class="copyright">&#169; 2023 zapilio.com</div>
            <div class="report">CONFIDENTIAL DOCUMENT</div>
          </div>

          <div class="page_number">09</div>
        </div>
      </div>
    </main>
    <footer>
      <img
        src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419609662_lastPage.png"
        alt="footer"
        class="footer_img"
      />
      <p>&#169; 2023 zapilio.com CONFIDENTIAL DOCUMENT</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
    <script>
      // var score = [{{ applicantData }}];
      const score = JSON.parse(document.getElementById("chartData").value);

      score.forEach((score, i) => {
        const myRangeInput = document.getElementById(`skill${i + 1}`);
        myRangeInput.value = score;
      });

      const config = {
        labels: [
          "Extroversion",
          "Openness to Experience",
          "Agreeableness",
          "Conscientiousness",
          "Emotional stability",
        ],
        datasets: [
          {
            label: "You",
            data: score,
            pointRadius: 6,
            showLine: true,
            backgroundColor: "rgba(255, 99, 132, 0.2)",
            borderColor: "rgb(255, 99, 132)",
            pointBackgroundColor: "rgb(255, 99, 132)",
            pointBorderColor: "#fff",
          },
        ],
      };
      const ctx = document.getElementById("myChart1");
      const myChart = new Chart(ctx, {
        type: "radar",
        data: config,
        options: {
          responsive: true,
        },
      });
    </script>
  </body>
</html>
