<html lang="en">

<head>
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
 rel="stylesheet" />

 <title>zapilio</title>
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <script
 src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0-rc/dist/chartjs-plugin-datalabels.min.js"></script>
 <style>
 body {
 margin: 0;
 width: 100%;
 padding: 0;
 box-sizing: border-box;
 }

 .main {
 max-width: 800px;
 }

 .hero_section {
 position: relative;
 width: 800px;
 height: 1132px;
 border: 1px solid;
 }

 .landing_template {
 width: 100%;
 object-fit: contain;
 }

 table {
 border-collapse: separate;
 border-spacing: 0 20px;
 /* increase the spacing value to add more space between rows */
 }

 td,
 th {
 padding: 2px 55px;
 /* add vertical padding to cells to create space between rows */
 border-bottom: 1px solid rgb(156, 146, 146);
 /* add a border after each row */
 }

 .heading {
 font-family: Inter;
 font-weight: 800;
 font-size: 40px;
 line-height: 64px;
 position: absolute;
 bottom: 240px;
 left: 25px;
 width: 40%;
 display: flex;
 flex-wrap: no-wrap;
 white-space: nowrap;
 /* prevent text from wrapping */
 color: white;
 }

 .name_wrapper {
 position: absolute;
 bottom: 225px;
 right: 220px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 }

 .name,
 .date {
 font-family: Inter;
 font-weight: 500;
 color: white;
 letter-spacing: 0.5px;
 padding: 0px 20px;
 }

 .date {
 border-left: 1px solid #333;
 }

 .conadidate_section {
 /* margin: 0 48px; */
 font-family: Inter;
 }

 .details_wrapper {
 margin-top: 0px;
 padding: 8px 0px 40px;
 border-bottom: 2px solid rgb(253, 136, 93);
 }

 .candidate_heading {
 text-align: center;
 background-color: rgb(231, 230, 230);
 padding: 8px;
 letter-spacing: 0.5px;
 }

 .condidate_name {
 font-family: Inter;
 font-size: 16px;
 }

 .wrapper {
 display: flex;
 align-items: center;
 justify-content: space-between;
 }

 .wrapper div {
 display: flex;
 flex-direction: column;
 }

 .wrapper div:nth-child(2) {
 border-left: 2px solid #333;
 padding-left: 18px;
 }

 .assessment_sub_heading {
 font-size: 14px;
 font-weight: 600;
 }

 .sub_heading_indicator {
 color: rgb(255, 60, 0);
 }

 .company_name {
 font-size: 16px;
 font-weight: 700;
 margin-top: 12px;
 }

 .date_of_assessment {
 font-size: 14px;
 font-weight: 700;
 }

 .no_of_assessment {
 margin-top: 12px;
 font-size: 14px;
 font-weight: 700;
 }

 .content {
 font-size: 16px;
 margin-top: 40px;
 }

 .grit_img_section {
 width: 100%;
 margin-top: 56px;
 position: relative;
 }
 .grit_img_section12 {
        width: 100%;
        margin-top: 13px;
        position: relative;
        left: 10px;
      }
      .grit_img12{
        width: 500px;
      }
 .grit_img_section2 {
 width: 100%;
 margin-right: 200px;
 position: relative;
 }

 .grit_img_section3 {
 position: relative;
 left: -70px;
 /* adjust the value to your desired position */
 }

 .grit_img1 {
 width: 100%;
 }

 .grit_img {
    width: 106%;
    left: 20px;
    margin-left: -31px;
    margin-top: 110px;
}

 .inner_icon {
 position: absolute;
 top: 20%;
 left: 18%;
 height: 120px;
 width: 120px;
 }

 .inner_content_wrapper {
 position: absolute;
 top: 64px;
 right: 60px;
 font-family: Inter;
 }
.inner_content_wrapper1 {
    position: absolute;
    top: -17px;
    left: 34px;
    font-family: Inter;
    font-size: 42px;
    display: flex;
    flex-direction: row;
    gap: 87px;
    flex-wrap: wrap;
}
.inner_content_wrapper2 {
    position: absolute;
    top: -17px;
    left: 29px;
    font-family: Inter;
    font-size: 42px;
    display: flex;
    flex-direction: row;
    gap: 96px;
    flex-wrap: wrap;
}
.inner_content_wrapper3 {
    position: absolute;
    top: -17px;
    left: 29px;
    font-family: Inter;
    font-size: 42px;
    display: flex;
    flex-direction: row;
    gap: 68px;
    flex-wrap: wrap;
}
.inner_content_wrapper4 {
    position: absolute;
    top: -17px;
    left: 21px;
    font-family: Inter;
    font-size: 42px;
    display: flex;
    flex-direction: row;
    gap: 58px;
    flex-wrap: wrap;
}
 .inner_heading {
 font-size: 14px;
 font-weight: 700;
 color: white;
 line-height: 0px;
 letter-spacing: 0.5px;
 }
 .inner_heading1 {
        word-wrap: break-word;
        word-break: break-all;
        max-width: 115px;
        font-size: 12px;
        font-weight: 700;
        color: rgb(3, 3, 3);
        letter-spacing: -0.5px;
      }
.inner_heading2 {
    word-wrap: break-word;
    word-break: break-all;
    max-width: 115px;
    font-size: 12px;
    font-weight: 700;
    color: rgb(3, 3, 3);
    letter-spacing: -0.5px;
    margin-left: 32px;
}
.inner_heading3 {
    word-wrap: break-word;
    word-break: break-all;
    max-width: 115px;
    font-size: 12px;
    font-weight: 700;
    color: rgb(3, 3, 3);
    letter-spacing: -0.5px;
    margin-left: 32px;
}
 .inner_content {
 font-size: 10px;
 max-width: 350px;
 font-weight: 300;
 color: rgb(255, 250, 250);
 line-height: 12px;
 }

 .introduction {
 font-family: Inter;
 /* margin: 110px 54px 0px; */
 }

 .intro_heading {
 font-size: 42px;
 color: #4e4e4e;
 letter-spacing: 0.5px;
 position: relative;
 margin-bottom: 56px;
 }

 .intro_heading::after {
 content: "";
 background-color: rgb(243, 99, 3);
 height: 5px;
 width: 90px;
 position: absolute;
 bottom: -18px;
 left: 0px;
 }

 li:before {
 content: "•";
 color: darkorange;
 font-size: 1.6em;
 margin-right: 0.5em;
 }

 .lists-container li {
 margin-right: 200px;
 }

 .lists-container {
 display: flex;
 gap: 20px;
 }

 .list1,
 .list2 {
 margin: 0;
 padding: 0;
 list-style-type: none;
 }

 .intro_sub_heading {
 font-size: 15px;
 font-weight: 700;
 font-style: italic;
 color: #4d4d4d;
 margin-bottom: 24px;
 margin-top: 32px;
 }

 .intro_sub_heading1 {
 font-size: 16px;
 font-weight: 700;
 font-style: normal;
 color: #4d4d4d;
 }

 .intro_content {
 font-style: italic;
 font-size: 15px;
 font-weight: 500;
 line-height: 28px;
 color: rgb(85, 84, 84);
 }

 .zc-ref {
 display: none;
 }

 .score_label {
 display: flex;
 flex-direction: column;
 /* position: absolute; */
 }

 .score {
 font-weight: 600;
 text-align: center;
 font-family: Inter;
 color: rgb(90, 89, 89);
 font-size: 14px;
 }

 .intro_content1 {
 font-style: normal;
 line-height: 28px;
 }

 input[type="range"] {
 margin: auto;
 -webkit-appearance: none;
 position: relative;
 overflow: hidden;
 height: 16px;
 width: 100%;
 cursor: pointer;
 border-radius: 0;
 border-radius: 4px;
 }

 ::-webkit-slider-runnable-track {
 background: #999999;
 }

 ::-webkit-slider-thumb {
 -webkit-appearance: none;
 appearance: none;
 width: 18px;
 height: 38px;
 background: #424143;
 box-shadow: -800px 0 0 800px #f15722;
 }

 .slider {
 -webkit-appearance: none;
 width: 100%;
 height: 5px;
 /* set the height of the slider rail */
 border-radius: 5px;
 background: #ddd;
 outline: none;
 opacity: 0.7;
 -webkit-transition: 0.2s;
 transition: opacity 0.2s;
 }

 .slider::-webkit-slider-thumb {
 -webkit-appearance: none;
 appearance: none;
 width: 20px;
 height: 20px;
 /* set the height of the slider thumb */
 border-radius: 50%;
 background: #4caf50;
 cursor: pointer;
 }

 .slider::-moz-range-thumb {
 width: 20px;
 height: 20px;
 border-radius: 50%;
 background: #4caf50;
 cursor: pointer;
 }

 .range_tracker {
 width: 100%;
 display: flex;
 justify-content: space-between;
 margin-top: 8px;
 gap: 5px;
 }

 .range_tracker>span {
 height: 16px;
 width: 49%;
 border: 1px solid rgb(139, 139, 139);
 border-top: none;
 }

 .range_label {
 display: flex;
 justify-content: space-between;
 font-size: 12px;
 font-weight: 500;
 margin-top: 4px;
 color: #424143;
 }

 .graph_section2 {
 border-top: 1px solid rgb(243, 79, 3);
 padding-top: 32px;
 margin-top: 111px;
 }

 .graph2_desc {
 color: #02a887;
 font-style: italic;
 font-weight: 700;
 font-size: 14px;
 margin-top: 80px;
 }

 .list_after_graph {
 margin-top: 40px;
 color: rgb(139, 139, 139);
 }

 .list_wrapper_after_graph {
 position: relative;
 }

 .list_wrapper_after_graph p {
 padding-left: 50px;
 font-size: 14px;
 line-height: 10px;
 font-weight: 500;
 white-space: pre-wrap;
 line-height: 1.2em;
 color: rgb(92, 91, 91);
 }

 .list_wrapper_after_graph::before {
 content: "";
 height: 100%;
 width: 30px;
 background-color: #03866c;
 position: absolute;
 }

 .list_after_graph1 {
 margin-top: 40px;
 list-style-type: disc;
 color: rgb(139, 139, 139);
 }

 .list_wrapper_after_graph1 {
 position: relative;
 list-style-type: disc;
 }

 .list_wrapper_after_graph1 p {
 padding-left: 50px;
 font-size: 14px;
 list-style-type: disc;
 line-height: 10px;
 font-weight: 500;
 white-space: pre-wrap;
 line-height: 1.2em;
 color: rgb(92, 91, 91);
 }

 .list_wrapper_after_graph1::before {
 content: "";
 height: 100%;
 list-style-type: disc;
 width: 30px;
 background-color: #03866c;
 position: absolute;
 }

 .take_away_heading {
 margin-top: 100px;
 }

 .key_take_away_list {
 list-style: none;
 border: 1px solid orangered;
 padding: 12px;
 padding-left: 32px;
 }

 .key_take_away_list li {
 font-size: 14px;
 color: #666565;
 line-height: 32px;
 font-weight: 500;
 }

 .key_take_away_list li::before {
 content: "\2022";
 color: orangered;
 font-weight: bold;
 font-size: 18px;
 display: inline-block;
 width: 1em;
 margin-left: -1em;
 }

 .take_away_heading2 {
 margin-top: 48px;
 }

 footer {
 max-width: 800px;
 position: relative;
 display: flex;
 flex-direction: column;
 align-items: center;
 }

 .footer_img {
 width: 100%;
 }

 .page {
 width: 800px;
 height: 1132px;
 padding: 20px 40px;
 box-sizing: border-box;
 position: relative;
 border: 1px solid;
 }

 .page_footer {
 width: 850px;
 display: flex;
 left: -50;
 align-items: center;
 justify-content: space-between;
 position: absolute;
 bottom: 15px;
 }

 .footer_title {
 padding: 5px 0;
 padding-left: 90px;
 display: flex;
 align-items: center;
 gap: 5px;
 width: 460px;
 background-color: #f2f3f2;
 transform: skew(-45deg);
 }

 .copyright {
 font-size: 12px;
 transform: skew(45deg);
 }

 .report {
 font-size: 8px;
 transform: skew(45deg);
 }

 .page_number {
 color: #fff;
 font-size: 18px;
 font-weight: 500;
 width: 130px;
 text-align: center;
 background-image: url("https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419670809_page_number.png");
 }

 .no-margin {
 margin: 3px;
 padding: 0;
 }

 footer>p {
 background-color: rgb(241, 88, 33);
 position: absolute;
 line-height: 24px;
 bottom: 0px;
 text-align: center;
 font-family: Inter;
 width: 70%;
 font-size: 12px;
 letter-spacing: 0.5px;
 font-weight: 400;
 color: white;
 }

 .skill_title {
 font-size: 15px;
 font-weight: 600;
 }

 .skill_desc {
 font-size: 14px;
 font-weight: 500;
 color: #666565;
 }

 .skill_list {
 display: flex;
 flex-direction: column;
 gap: 5px;
 }

 .graph-container {
 margin: 60px 0;
 display: flex;
 align-items: center;
 justify-content: center;
 }

 .graph {
 height: 500px;
 width: 500px;
 }

 .desc_line1,
 .desc_line2 {
 font-weight: 500;
 font-size: 12px;
 color: rgb(107, 106, 106);
 font-family: Inter;
 line-height: 16px;
 }

 .container1 {
    max-width: 810px;
    width: 99%;
    position: relative;
    bottom: -104px;
}

 .wrapper1 {
    width: 100%;
    display: flex;
    gap: 3px;
    margin-top: 40px;
}

 .static_labels {
 width: 100%;
 max-width: 870px;
 }

 .column11 {
 display: flex;
 flex-direction: column;
 flex: 0.9;
 gap: 16px;
 }

 .row {
 display: flex;
 align-items: center;
 justify-content: space-between;
 gap: 24px;
 }

 .column22 {
 flex: 0.2;
 display: flex;
 justify-content: center;
 }

 .track {
 background-color: rgb(203, 207, 207);
 flex: 1;
 border-radius: 2px;
 height: 24px;
 position: relative;
 }

 .text_label {
 font-family: Inter;
 font-weight: 500;
 font-size: 14px;
 flex: 0.4;
 text-align: right;
 }

 .track .label {
 background-color: rgb(248, 92, 35);
 color: white;
 padding: 4px 12px;
 border-radius: 4px;
 font-family: Inter;
 font-weight: 400;
 position: absolute;
 height: 100%;
 display: flex;
 align-items: center;
 margin-left: 95%;
 }

 .bar_graph {
 background: rgb(203, 207, 207);
 height: 100%;
 position: relative;
 width: 48px;
 border-bottom-left-radius: 4px;
 border-bottom-right-radius: 4px;
 overflow: hidden;
 }

 .graph_label {
 background-color: rgb(248, 92, 35);
 color: white;
 padding: -1px 12px;
 font-family: Inter;
 font-weight: 400;
 position: absolute;
 bottom: 0px;
 height: 20%;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 }

 .heading11 {
 font-family: Inter;
 font-weight: 500;
 font-size: 16px;
 margin-top: -35px;
 margin-bottom: 8px;
 display: flex;
 align-items: center;
 justify-content: center;
 }

 .sun_column22,
 .sun_column {
 position: relative;
 }

 .sun_column22>p {
    transform: rotate(270deg);
    position: absolute;
    left: -15px;
    bottom: 45%;
    font-weight: 500;
    font-family: Inter;
    font-style: italic;
}

 .numbers {
 display: flex;
 align-items: center;
 justify-content: space-between;
 }

 .static_numbers {
 flex-direction: column;
 align-items: center;
 justify-content: flex-end;
 flex: 0.57;
 margin-left: 4%;
 margin-top: 24px;
 padding-top: 12px;
 border-top: 1px solid rgb(80, 79, 79);
 }

 .numbers>span {
 font-family: Inter;
 font-size: 14px;
 font-weight: 600;
 }

 .low_high_box {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: flex-end;
 gap: 16%;
 }

 .low_high_box>span {
 width: 33.6%;
 border: 1px solid rgb(131, 128, 128);
 border-top: none;
 height: 16px;
 margin-top: 6px;
 }

 .low_high {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: flex-end;
 margin-top: 12px;
 gap: 33%;
 }

 .low_high>span {
 width: 18%;
 font-weight: 500;
 font-family: Inter;
 font-size: 14px;
 }

 .lists-container {
 display: flex;
 flex-wrap: wrap;
 }

 .list {
 display: flex;
 flex-wrap: wrap;
 margin: 0;
 padding: 0;
 list-style: none;
 width: 100%;
 margin-left: -109px;
 }

 .list li {
 flex-basis: calc(50% - 1em);
 margin-right: 1em;
 margin-bottom: 1em;
 text-align: center;
 }

 #scoreList {
 display: flex;

 }
 #scoreList1 {
 display: flex;
 }
  #scoreList2 {
 display: flex;
 }
  #scoreList3 {
 display: flex;
 }
  #scoreList4 {
 display: flex;
 }
  #scoreList5 {
 display: flex;
 }
  #scoreList6 {
 display: flex;
 }
#scoreList7 {
 display: flex;
 }
  #scoreList8 {
 display: flex;
 }
  #scoreList9 {
 display: flex;
 }
  #scoreList10 {
 display: flex;
 }
  #scoreList11 {
 display: flex;
 }
  #scoreList12 {
 display: flex;
 }
 #scoreList13 {
 display: flex;
 }
 #scoreList14 {
 display: flex;
 }
 #scoreList15 {
 display: flex;
 }
 #scoreList16 {
 display: flex;
 }
 #scoreList17 {
 display: flex;
 }
 #scoreList18 {
 display: flex;
 }
.emptyBlock {
    min-width: 17px;
    margin-left: 2px;
    min-height: 5px;
}

.bg-orange {
    background-color: rgb(243, 79, 3);
}

.bg-black {
    background-color: #4d4d4d;
}
 </style>
</head>

<body>
 <main class="main">
 <!-- !COVER -->
 <div class="hero_section">
 <img src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419452059_coverImage.png" alt="hero-sec"
 class="landing_template" />
 <h1 class="heading">
 VALUE PRIORITIES<br />
 ASSESSMENT <br />REPORT
 </h1>
 <div class="name_wrapper">
 <span class="name">{{applicant}}</span><span class="date">{{dtAssessment}}</span>
 </div>
 </div>
 <!-- !CANDIDATE DETAILS -->
 <div class="conadidate_section page">
 <h2 class="candidate_heading">Candidate Details</h2>
 <div class="details_wrapper">
 <h3 class="condidate_name">Name - {{applicant}}</h3>
 <div class="wrapper">
 <div>
 <span class="assessment_sub_heading">Assessed for
 <span class="sub_heading_indicator">Value Priorities</span></span>
 <span class="company_name">For {{job}}</span>
 </div>
 <div>
 <span class="date_of_assessment">Date - {{dtAssessment}}</span>
 <span class="no_of_assessment">No. of Assessments - 1</span>
 </div>
 </div>
 </div>
 <h2 class="content">
 The applicant took 1 assessment on {{dtAssessment}} which was
 </h2>
 <div class="grit_img_section">
 <img src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419500668_image1.png" alt="grit_icon"
 class="grit_img1" />
 <img src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1678080419855_value%2010-14.png" alt=""
 class="inner_icon" style="left: 106px" />
 <div class="inner_content_wrapper">
 <p class="inner_heading">Value Priorities</p>
 <p class="inner_content">
 Aid to obtain profound and precise insights into the value
 underpinnings of the beliefs and attitudes of the candidate.
 </p>
 </div>
 </div>
 <div class="page_footer">
 <div class="footer_title">
 <div class="copyright">&#169; 2023 zapilio.com</div>
 <div class="report">CONFIDENTIAL DOCUMENT</div>
 </div>

 <div class="page_number">02</div>
 </div>
 </div>
 <!-- !ASSESSMENT DETAILS -->
 <div class="introduction page">
 <h1 class="intro_heading">
 Value Priorities<br />
 (19 Values)
 </h1>
 <p class="intro_content">
  According to Schwartz theory of basic human values[1], 19 human values are arranged along a
circular motivational continuum. Each item consists of a single sentence that describes a particular
person in terms of the ambitions, wants, or objectives they value most in life. Respondents rate how
similar the person described is to them. </p>
 <p class="intro_sub_heading">Values Definition</p>
 <p class="intro_content">
 Based on the Schwartz theory of basic values, this assessment
 describes the four major values of an individual along with 10
 sub-values.
 </p>
 <!-- #559C5B #AF4BA8 #4F4B9E #34D025 #B619CC #317BAF #559C5B-->
 <div class="skill_list">
 <div class="grit_img_section1">
 <img src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1679135487758_value19img.png" alt="grit_icon"
 class="grit_img" />
 </div>
 </div>

 <p class="desc_line1" style="margin-top: 100px">
 [1]Schwartz, S. H. (2021). A Repository of Schwartz Value Scales with
 Instructions and an Introduction. Online Readings in Psychology and
 Culture, 2(2). https://doi.org/10.9707/2307-0919.1173
 </p>
 <div class="page_footer">
 <div class="footer_title">
 <div class="copyright">&#169; 2023 zapilio.com</div>
 <div class="report">CONFIDENTIAL DOCUMENT</div>
 </div>

 <div class="page_number">03</div>
 </div>
 </div>

 <div class="introduction page">
 <!-- !SKILL LIST CONTINUED -->
 <table style="margin-top: 20px">
 <tr>
 <th class="intro_sub_heading1" style="padding-left: 10px">
 Major Values
 </th>
 <th class="intro_sub_heading1">Sub Values</th>
 <th class="intro_sub_heading1" style="padding-left: 1px; color: #f15722">
 Priorities
 </th>
 </tr>
 <tr>
 <td class="intro_sub_heading">Self Transcendence</td>
 <td style="font-size: 14px">Universalism: Nature</td>
 <td style="font-size: 14px">
 Nature lover<br/>
Preserve nature<br/>
Environmentalist
 </td>
  </tr>
  <tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Universalism: Concern</td>
 <td style="font-size: 14px">
 Justice centric<br/>
Promote equality<br/>
Protective of others
 </td>
</tr>
<tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Universalism: Tolerance</td>
 <td style="font-size: 14px">
Liberal<br/>
Uniformity<br/>
Open-minded
 </td>
</tr>
<tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Benevolence: Care</td>
 <td style="font-size: 14px">
Caring<br/>
Nurturing<br/>
Compassionate
 </td>
</tr>
<tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Benevolence: Dependability</td>
 <td style="font-size: 14px">
Reliable<br/>
Trustworthy<br/>
Responsible
 </td>
</tr>
 <tr>
 <td class="intro_sub_heading">Self Enhancement</td>
 <td style="font-size: 14px">Power: Dominance</td>
 <td style="font-size: 14px">
Prestige<br/>
Authority<br/>
Superiority
 </td>
 </tr>
 <tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Power: Resources</td>
 <td style="font-size: 14px">
Luxury<br/>
Wealth<br/>
Affluence
 </td>
 </tr>
 <tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Achievement</td>
 <td style="font-size: 14px">
Mastery<br/>
Go-getter<br/>
Eminence
 </td>
 </tr>
 <tr>
 <td class="intro_sub_heading">Openness to change</td>
 <td style="font-size: 14px">Stimulation</td>
 <td style="font-size: 14px">
 Novelty<br/>
Adventure<br/>
Excitement
 </td>
 </tr>
 <tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Self-direction: Thought</td>
 <td style="font-size: 14px">
 Free will<br/>
Creativity<br/>
Exploration
 </td>
 </tr>

 </table>

 <div class="page_footer">
 <div class="footer_title">
 <div class="copyright">&#169; 2023 zapilio.com</div>
 <div class="report">CONFIDENTIAL DOCUMENT</div>
 </div>

 <div class="page_number">04</div>
 </div>
 </div>
 <!--table continuation-->
 <div class ="introduction page">
    <table style="margin-top:40px"> <tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Self-direction: Action</td>
 <td style="font-size: 14px">
 Autonomy<br/>
Self governance<br/>
Independent choices
 </td>
 </tr>
 <tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Hedonism</td>
 <td style="font-size: 14px">
 Pleasure<br/>
Self-indulgence<br/>
Sensuous gratification
 </td>
 </tr>
 <tr>
 <td class="intro_sub_heading">Conservation</td>
 <td style="font-size: 14px">Tradition</td>
 <td style="font-size: 14px">
 Preserve culture<br/>
Religious traditions<br/>
Follows ethic ideologies
 </td>
 </tr>
 <tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Humility</td>
 <td style="font-size: 14px">
 Modest<br/>
Humble<br/>
Down-to-earth
 </td>
 </tr>
 <tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Conformity: Rules</td>
 <td style="font-size: 14px">
 Conformist<br/>
Rule follower<br/>
Compliance with laws
 </td>
 </tr>
 <tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Conformity: Interpersonal</td>
 <td style="font-size: 14px">
 Harmony<br/>
Accordance<br/>
People-pleaser
 </td>
 </tr>
 <tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Security: Personal</td>
 <td style="font-size: 14px">
 Protection<br/>
Personal safety<br/>
Personal security
 </td>
 </tr>
 <tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Security: Societal</td>
 <td style="font-size: 14px">
 Social safety<br/>
Social stability<br/>
National security
 </td>
 </tr>
 <tr>
 <td class="intro_sub_heading"></td>
 <td style="font-size: 14px">Face</td>
 <td style="font-size: 14px">
 Honor<br/>
Dignity<br/>
Reputation
 </td>
 </tr></table>
 <div class="page_footer">
 <div class="footer_title">
 <div class="copyright">&#169; 2023 zapilio.com</div>
 <div class="report">CONFIDENTIAL DOCUMENT</div>
 </div>

 <div class="page_number">05</div>
 </div>
 </div>
 <!--sliders-->
 <div class="introduction page">
    <div style="margin-top:-109px">
 <div id="graph-container1" class="container1" style="margin-top: 10px">
 <div class="wrapper1">
 <div class="column11 graph-1-column11"></div>
 <div class="column22">
 <div class="sun_column">
 <p class="heading11">Avg.</p>
 <div class="bar_graph">
 <span class="graph_label"></span>
 </div>
 </div>
 <div class="sun_column22">
 <p id="total_label" class="total-label"></p>
 </div>
 </div>
 </div>
 <div class="static_labels">
 <div class="column"></div>
 <div class="column22">
 <!-- <div class="static_numbers">
 <div class="numbers">
 <span>0</span><span>1</span><span>2</span><span>3</span
 ><span>4</span><span>5</span><span>6</span>
 </div> -->
 <!-- <div class="low_high_box"><span></span><span></span></div>
 <div class="low_high"><span>Low</span><span>High</span></div> -->
 </div>
 </div>
 </div>
 <div id="graph-container2" class="container1" style="margin-top: 10px">
 <div class="wrapper1">
 <div class="column11 graph-2-column11"></div>
 <div class="column22">
 <div class="sun_column">
 <p class="heading11">Avg.</p>
 <div class="bar_graph">
 <span class="graph_label"></span>
 </div>
 </div>
 <div class="sun_column22">
 <p id="total_label" class="total-label"></p>
 </div>
 </div>
 </div>
 <div class="static_labels">
 <div class="column"></div>
 <div class="column22">
 </div>
 </div>
 </div>
 <div id="graph-container3" class="container1" style="margin-top: 10px">
 <div class="wrapper1">
 <div class="column11 graph-3-column11"></div>
 <div class="column22">
 <div class="sun_column">
 <p class="heading11">Avg.</p>
 <div class="bar_graph">
 <span class="graph_label"></span>
 </div>
 </div>
 <div class="sun_column22">
 <p id="total_label" class="total-label"></p>
 </div>
 </div>
 </div>
 <div class="static_labels">
 <div class="column"></div>
 <div class="column22">
 </div>
 </div>
 </div>
 <div id="graph-container4" class="container1" style="margin-top: 10px">
 <div class="wrapper1">
 <div class="column11 graph-4-column11"></div>
 <div class="column22">
 <div class="sun_column">
 <p class="heading11">Avg.</p>
 <div class="bar_graph">
 <span class="graph_label"></span>
 </div>
 </div>
 <div class="sun_column22">
 <p id="total_label" class="total-label"></p>
 </div>
 </div>
 </div>
 <div class="static_labels">
 <div class="column"></div>
 <div class="column22">
 <div class="static_numbers">
 <div class="numbers">
 <span>0</span><span>1</span><span>2</span><span>3</span
 ><span>4</span><span>5</span><span>6</span>
 </div> 
  <div class="low_high_box"><span></span><span></span></div>
 <div class="low_high"><span>Low</span><span>High</span></div> 
 </div>
 </div>
 </div>
 </div>
 </div>
<p class="desc_line1" style="margin-top: 108px">
Note : The reliability coefficient (mean Cronbach's alpha) for this assessment was 0.70 (SD = 0.08). The fit
coefficients of the Confirmatory Factor Analysis (CFI> 0.90; RMSEA 0.08; SRMR 0.06) were assessed to
validate the differentiation of the 19 values, showing adequate fit across all three standards. (CFI = comparative
fit index; RMSEA = root mean square error of approximation; SRMR = standardised root mean square
residual)
 </p>
 <div class="page_footer">
 <div class="footer_title">
 <div class="copyright">&#169; 2023 zapilio.com</div>
 <div class="report">CONFIDENTIAL DOCUMENT</div>

 </div>
  <input type="hidden" id="chartData" value="{{chartData}}" />
 <div class="page_number">06</div>
 </div>

 </div>
 
 </div>
 <!-- !Self Enhancement -->
 <div class="introduction page">
 <h1 class="intro_heading">Self Enhancement</h1>
 <p class="intro_sub_heading">
 Values the pursuit of one’s relative success and dominance over others
 </p>
<p class="intro_sub_heading">Ulterior motives:</p>
 
 <div class="skill_list">
  <div class="grit_img_section12">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1679129523666_value%2010-15.png"
            alt="grit_icon"
            class="grit_img12"
            style="margin-left: -29px"
          />

          <div class="inner_content_wrapper1">
            <p class="inner_heading1">Wealth</p>
            <p class="inner_heading2">Authority</p>
            <p class="inner_heading1">Influence over others</p>
          </div>
        </div>
 </div>

 <p class="skill_desc" style="margin-top: 70px">{{skill1T}}</p>
 <p class="intro_sub_heading">Score Interpretation</p>
 <p class="skill_desc">
 The applicant's score on the Self-Enhancement Scale suggests that they
 tend to be
 </p>

 <div class="lists-container">
 <ul class="list">
 <li> {{#if skill1C}} {{#each skill1C}}
 <p>{{this}}</p>
 {{/each}} {{/if}}
 </li>
 </ul>
 </div>
 <p class="intro_sub_heading">Subscale Composition</p>
 <p class="skill_desc">
 A deep understanding of the applicant's values can be gained through
 the following subscale score breakup.
 </p>

 <div>
 <p class="intro_sub_heading no-margin" style="font-size: 14px; display: inline-block;">
  Power
  <p class="skill_desc no-margin" style="font-size: 11px; display: inline-block; margin-left: 5px;">
    Attainment or preservation of a dominant position
  </p>
</p>

 <div style="color: rgb(243, 79, 3);display: inline-block;margin-left:30px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
 Dominance Power through exercising control over people
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList" style="margin-left:17px">
 </p></div>
 <div style="color:rgb(243, 79, 3);display: inline-block;margin-left:30px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
 Resources Power through control of material and social resources
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList1" style="margin-left:17px">
 </p></div>
 </div>
 
 <div>
 <p class="intro_sub_heading no-margin" style="font-size: 14px">
 Achievement
 </p>
  <div className="flex space-x-3">
 </div>
 <p class="skill_desc no-margin" style="font-size: 12px">
 Competence in cultural standards, obtaining social approval
 </p>
  <p id="scoreList2"></p>
 </div>

 <div class="page_footer">
 <div class="footer_title">
 <div class="copyright">&#169; 2023 zapilio.com</div>
 <div class="report">CONFIDENTIAL DOCUMENT</div>
 </div>

 <div class="page_number">07</div>
 </div>
 </div>
 <!-- !Self Transcendence -->
 <div class="introduction page">
 <h1 class="intro_heading">Self Transcendence</h1>
 <p class="intro_sub_heading">
 Values acceptance of others as equals and concern for their welfare
 </p>
 <div class="skill_list">
<div class="grit_img_section12">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1679129523666_value%2010-15.png"
            alt="grit_icon"
            class="grit_img12"
            style="margin-left: -29px"
          />

          <div class="inner_content_wrapper2">
            <p class="inner_heading1">Equality</p>
            <p class="inner_heading2">Loyalty</p>
            <p class="inner_heading3">Honesty</p>
          </div>
        </div>
 </div>

 <p class="skill_desc" style="margin-top: 70px">{{skill2T}}</p>
 <p class="intro_sub_heading">Score Interpretation</p>
 <p class="skill_desc"></p>
 The applicant's score on the Self-Transcendence Scale suggests that they
 are indifferent to
 <div class="lists-container">
 <ul class="list">
 <li> {{#if skill2C}} {{#each skill2C}}
 <p>{{this}}</p>
 {{/each}} {{/if}}
 </li>
 </ul>
 </div>
 <p class="intro_sub_heading">Subscale Composition</p>
 <p class="skill_desc">
 A deep understanding of the applicant's values can be gained through
 the following subscale score breakup.
 </p>

 <div>
<p class="intro_sub_heading no-margin" style="font-size: 14px; display: inline-block;">
Universalism 
  <p class="skill_desc no-margin" style="font-size: 11px; display: inline-block; margin-left: 5px;">
   Survival needs of individuals and groups
  </p>
</p>
<div style="color: rgb(243, 79, 3);display: inline-block;margin-left:30px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
 Nature Preservation of the natural environment
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList3" style="margin-left:17px">
 </p></div>
 <div style="color:rgb(243, 79, 3);;margin-left:30px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
 Concern Commitment to equality, justice, and protection
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList4" style="margin-left:17px">
 </p></div>
 <div style="color:rgb(243, 79, 3);display: inline-block;margin-left:30px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
 Tolerance Acceptance and understanding of those who are different 
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList5" style="margin-left:17px">
 </p></div>
 </div>

  <div>
<p class="intro_sub_heading no-margin" style="font-size: 14px; display: inline-block;">
Benevolence
  <p class="skill_desc no-margin" style="font-size: 11px; display: inline-block; margin-left: 5px;">
   Need for affiliation
  </p>
</p>
<div style="color: rgb(243, 79, 3);display: inline-block;margin-left:30px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
 Dependability Reliable and trustworthy member of the in-group
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList6" style="margin-left:17px">
 </p></div>
 <div style="color:rgb(243, 79, 3);display: inline-block;margin-left:30px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
 Care Devotion to the welfare of in-group members
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList7" style="margin-left:17px">
 </p></div>
 
 </div>

 <div class="page_footer">
 <div class="footer_title">
 <div class="copyright">&#169; 2023 zapilio.com</div>
 <div class="report">CONFIDENTIAL DOCUMENT</div>
 </div>

 <div class="page_number">08</div>
 </div>
 </div>
 <!-- !Openness to Change -->
 <div class="introduction page">
 <h1 class="intro_heading">Openness to Change</h1>
 <p class="intro_sub_heading">
 Values independent thought and action and favors change
 </p>
 <div class="skill_list">
 <div class="grit_img_section12">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1679129523666_value%2010-15.png"
            alt="grit_icon"
            class="grit_img12"
            style="margin-left: -29px"
          />

          <div class="inner_content_wrapper3">
            <p class="inner_heading1">Exploration</p>
            <p class="inner_heading2">Excitement</p>
            <p class="inner_heading3">Independence</p>
          </div>
        </div>
 </div>

 <p class="skill_desc" style="margin-top: 70px">{{skill3T}}</p>
 <p class="intro_sub_heading">Score Interpretation</p>
 <p class="skill_desc"></p>
 The applicant's score on the Openness to Change Scale suggests that they
 tend to be
 <div class="lists-container">
 <ul class="list">
 <li> {{#if skill3C}} {{#each skill3C}}
 <p>{{this}}</p>
 {{/each}} {{/if}}
 </li>
 </ul>
 </div>
 <p class="intro_sub_heading">Subscale Composition</p>
  
 <p class="skill_desc">
 A deep understanding of the applicant's values can be gained through
 the following subscale score breakup.
 </p>
 

 <div>
<p class="intro_sub_heading no-margin" style="font-size: 14px; display: inline-block;">
Self-direction
  <p class="skill_desc no-margin" style="font-size: 11px; display: inline-block; margin-left: 5px;">
  Need for autonomy and independence
  </p>
</p>
<div style="color: rgb(243, 79, 3);display: inline-block;margin-left:30px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
Action Determine one’s own actions
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList8" style="margin-left:17px">
 </p></div>
 <div style="color:rgb(243, 79, 3);margin-left:30px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
 Thought Cultivate one’s own ideas and abilities
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList9" style="margin-left:17px">
 </p></div>
 
 </div>
 
 <div>
 <p class="intro_sub_heading no-margin" style="font-size: 14px">
 Stimulation
 </p>
 <div className="flex space-x-3">
 </div>
 <p class="skill_desc no-margin" style="font-size: 12px">
 Excitement to try out new things
 </p>
 <p id="scoreList10"></p>
 <p class="intro_sub_heading no-margin" style="font-size: 14px">
Hedonism
 </p>
 <div className="flex space-x-3">
 </div>
 <p class="skill_desc no-margin" style="font-size: 12px">
 Values pleasure associated with satisfying needs
 </p>
 <p id="scoreList11"></p>
 
 </div>
 
 

 <div class="page_footer">
 <div class="footer_title">
 <div class="copyright">&#169; 2023 zapilio.com</div>
 <div class="report">CONFIDENTIAL DOCUMENT</div>
 </div>

 <div class="page_number">09</div>
 </div>
 </div>
 <!-- !Conservation -->
 <div class="introduction page">
 <h1 class="intro_heading">Conservation</h1>
 <p class="intro_sub_heading">
 Values submissiveness, self-restriction, preservation of traditional
 practices, and protection of stability
 </p>
 <div class="skill_list">
 <div class="grit_img_section12">
          <img
            src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1679129523666_value%2010-15.png"
            alt="grit_icon"
            class="grit_img12"
            style="margin-left: -29px"
          />

          <div class="inner_content_wrapper4">
            <p class="inner_heading1">Social Order</p>
            <p class="inner_heading2">Self-discipline</p>
            <p class="inner_heading3">Traditional values</p>
          </div>
        </div>
 </div>

 <p class="skill_desc" style="margin-top: 70px">{{skill4T}}</p>
 <p class="intro_sub_heading">Score Interpretation</p>
 <p class="skill_desc"></p>
 The applicant's score on the Conservation Scale suggests that they are
 indifferent to
 <div class="lists-container">
 <ul class="list">
 <li> {{#if skill4C}} {{#each skill4C}}
 <p>{{this}}</p>
 {{/each}} {{/if}}
 </li>
 </ul>
 </div>
 <p class="intro_sub_heading">Subscale Composition</p>

 <p class="skill_desc">
 A deep understanding of the applicant's values can be gained through
 the following subscale score breakup.
 </p>

  <div>
<p class="intro_sub_heading no-margin" style="font-size: 14px; display: inline-block;">
Tradition
  <p class="skill_desc no-margin" style="font-size: 11px; display: inline-block; margin-left: 5px;">
  Responsiveness to immutable expectations from the past
  </p>
</p>
<div style="color: rgb(243, 79, 3);display: inline-block;margin-left:30px;margin-top:-18px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
Tradition Preserving cultural, family, or religious traditions
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList12" style="margin-left:17px;margin-top:10px">
 </p></div>
 <div style="color:rgb(243, 79, 3);margin-left:30px;margin-top:-9px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
 Humility Recognising one’s insignificance in the larger scheme of things
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList13" style="margin-left:17px;margin-top:10px">
 </p></div>
 
 </div>

 <div>
<p class="intro_sub_heading no-margin" style="font-size: 14px; display: inline-block;">
Conformity
  <p class="skill_desc no-margin" style="font-size: 11px; display: inline-block; margin-left: 5px;">
  Subordination to people with whom one frequently interacts
  </p>
</p>
<div style="color: rgb(243, 79, 3);display: inline-block;margin-left:30px;margin-top:-14px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
Rules Compliance with rules, laws, and formal obligations
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList14" style="margin-left:17px;margin-top:10px">
 </p></div>
 <div style="color:rgb(243, 79, 3);margin-left:30px;margin-top:-17px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
  Interpersonal Avoidance of upsetting or harming other people
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList15" style="margin-left:17px;margin-top:10px">
 </p></div>
 
 </div>
 <div>
<p class="intro_sub_heading no-margin" style="font-size: 14px; display: inline-block;">
Security
  <p class="skill_desc no-margin" style="font-size: 11px; display: inline-block; margin-left: 5px;">
 Safety for self or those with whom one identifies
  </p>
</p>
<div style="color: rgb(243, 79, 3);display: inline-block;margin-left:30px;margin-top:-10px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
Personal Safety in one’s immediate environment
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList16" style="margin-left:17px;margin-top:10px">
 </p></div>
 <div style="color:rgb(243, 79, 3);margin-left:30px;margin-top:-16px">&rarr;<p class="skill_desc no-margin" style="font-size: 12px;display: inline-block; margin-left: 5px;">
 Societal Safety and stability in the wider society
 </p><div className="flex space-x-3" >
 </div> <p id="scoreList17" style="margin-left:17px;margin-top:10px">
 </p></div>
 
 </div>
 

 

 <div class="page_footer">
 <div class="footer_title">
 <div class="copyright">&#169; 2023 zapilio.com</div>
 <div class="report">CONFIDENTIAL DOCUMENT</div>
 </div>

 <div class="page_number">10</div>
 </div>
 </div>
 <!-- !Face -->
 <div class="introduction page">
 <h1 class="intro_heading">Face</h1>
 <p class="intro_sub_heading">
 Face is located between the higher order self-enhancement and
 conservation values and is measured and interpreted independently.
 </p>


 <p class="intro_sub_heading">Score Interpretation</p>
 <p class="skill_desc"></p>
 The applicant's score on the Face Scale suggests that they tend to
 <div class="lists-container">
 <ul class="list">
 <li> {{#if skill5C}} {{#each skill5C}}
 <p>{{this}}</p>
 {{/each}} {{/if}}
 </li>
 </ul>
 </div>
 <p class="intro_sub_heading">Subscale Composition</p>
 
 <p class="skill_desc">
 A deep understanding of the applicant's values can be gained through
 the following subscale score breakup.
 </p>

 <div>
 <p class="intro_sub_heading no-margin" style="font-size: 14px">
 Face
 </p>
 <div className="flex space-x-3">
 </div>
 <p class="skill_desc no-margin" style="font-size: 12px">
 Maintaining one’s public image and avoiding humiliation
 </p> <p id="scoreList18"></p>
 </div>
 <br />
 <br />

 <div class="page_footer">
 <div class="footer_title">
 <div class="copyright">&#169; 2023 zapilio.com</div>
 <div class="report">CONFIDENTIAL DOCUMENT</div>
 </div>

 <div class="page_number">11</div>
 </div>
 </div>

 <!-- <div class="introduction page">
 <h1 class="take_away_heading">Key takeaways</h1>
 <ul class="key_take_away_list">
 <li class="key_take_away_list_item">{{skill1T1}}</li>
 </ul>
 <h1 class="take_away_heading2">Suggested interview questions</h1>
 <ul class="key_take_away_list">
 <li class="key_take_away_list_item">{{question1}}</li>
 <li class="key_take_away_list_item">{{question2}}</li>
 <li class="key_take_away_list_item">{{question3}}</li>
 </ul>
 <div class="page_footer">
 <div class="footer_title">
 <div class="copyright">&#169; 2023 zapilio.com</div>
 <div class="report">CONFIDENTIAL DOCUMENT</div>
 </div>

 <div class="page_number">11</div>
 </div>
 </div> -->
 </main>
 <footer>
 <img src="https://s3.amazonaws.com/images.zapilio.com/hp/profile-1677419609662_lastPage.png" alt="footer"
 class="footer_img" />
 <p>&#169; 2023 zapilio.com CONFIDENTIAL DOCUMENT</p>
 </footer>

 <script>
 const score = 4;
// const score = JSON.parse(document.getElementById("chartData").value);

     // score.forEach((score, i) => {
       // const myRangeInput = document.getElementById(`skill${i + 1}`);
      //  myRangeInput.value = score;
     // });

 const mock_data = [
 {
 labels: [
 "Universalism: Nature",
 "Universalism: Concern ",
 "Universalism: Tolerance ",
 "Benevolence: Care ",
 "Benevolence: Dependability",

 ],
 points_achieved:[1,1,1,1,1],
 },
 ];

 const mock_data2 = [
 {
 labels: [
 "Power: Dominance",
 "Power: Resources",
 "Achievement",
 ],
 points_achieved: [1,1,1,],
 },
 ];
 const mock_data3 = [
 {
 labels: [
 "Stimulation",
 "Self-direction: Thought",
 "Self-direction: Action",
 "Hedonism"
 ],
 points_achieved: [1,1,1,1],
 },
 ];
 const mock_data4 = [
 {
 labels: [
 "Tradition",
"Humility",
"Conformity: Rules",
"Conformity: Interpersonal",
"Security: Personal",
"Security: Societal",
"Face"
 ],
 points_achieved: [1,1,1,1,1,1,1],
 },
 ];


//horizontal bars
let scoreHtml = 4;
//let scoreHtml=score;
function renderScoreList(id) {
  const scoreHtml = [1, 2, 3, 4, 5, 6].map((item, i) => {
    return `<div class="${i <= score - 1 ? 'bg-orange' : 'bg-black'} emptyBlock "> </div>`;
  });
  const scoreID = document.getElementById(id);
  scoreID.innerHTML = scoreHtml.join("");
}
renderScoreList('scoreList');
renderScoreList('scoreList1');
renderScoreList('scoreList2');
renderScoreList('scoreList3');
renderScoreList('scoreList4');
renderScoreList('scoreList5');
renderScoreList('scoreList6');
renderScoreList('scoreList7');
renderScoreList('scoreList8');
renderScoreList('scoreList9');
renderScoreList('scoreList10');
renderScoreList('scoreList11');
renderScoreList('scoreList12');
renderScoreList('scoreList13');
renderScoreList('scoreList14');
renderScoreList('scoreList15');
renderScoreList('scoreList16');
renderScoreList('scoreList17');
renderScoreList('scoreList18');



 function renderTotalPoints(node, sum, score) {
 const totalPointDiv = node.getElementsByClassName("graph_label")[0];
 totalPointDiv.textContent = sum;
 const onePercent = sum / (score?.length * 6);
 const totalPercent = Math.round(onePercent * 100);
 totalPointDiv.style.height = `${totalPercent}%`;
 }

 function renderTotalLabel(node, text) {
 const totalLabelDiv = node.getElementsByClassName('total-label')[0]
 totalLabelDiv.textContent = text;
 }

 function createAndAttachSlider(selector, score, label) {
 const ui = document.querySelector(selector);
 let sum = 0;
 const listItems = score[0].labels.map((label, i) => {
 const point_achieved = score[0].points_achieved[i];
 sum += Number(point_achieved);
 return `<div class="row" key={${i}} >
 <span class="text_label">${label}</span
 ><span class="track"><span class="label" style="margin-left:${point_achieved * 15.5
 }%">${point_achieved}</span></span>
 </div>`;
 });
 ui.getElementsByClassName('column11')[0].innerHTML = listItems.join("");
 renderTotalPoints(ui, sum, score)
 renderTotalLabel(ui, label)
 }

 createAndAttachSlider("#graph-container1", mock_data, "Self Transcendence");
 createAndAttachSlider("#graph-container2", mock_data2, "Self Enhancement");
 createAndAttachSlider("#graph-container3", mock_data3, "Openness to change");
 createAndAttachSlider("#graph-container4", mock_data4, "Conservation");

 </script>

</body>

</html>